//------------------------------------------------------------------------------
/// @file  kernels.incl
/// @ingroup  include
///
/// @brief  Keeps kernel description for other headers
/// @internal
/// @author  Janusz Lisiecki <j.lisiecki@samsung.com>
///
/// @section changelog Change Log
/// 2016/07/14  Janusz Lisiecki  created
/// 2017/07/26  Aleksiej Chrabrow  modified
///
/// @section copyright_section Copyright
/// &copy; 2017, Samsung Electronics Co., Ltd.
///
/// @section license_section License
///
//------------------------------------------------------------------------------

// When new Kernel or CTI is defined or existing is changed only this file
// should be modified. Only then all arrays with enums, string names for
// logs or function tables would be auto updated during compilation.

// DEFINE_KERNEL(kernel_id, kernel_name, kernel_fn) parameters:
//  - kernel_id   : Unique Kernel ID
//  - kernel_name : Name of kernel such as SCV_ADD
//  - kernel_fn   : Kernel function

// DEFINE_CTI(cti_id, cti_name, cti_fn) parameters:
//  - cti_id   : Unique CTI ID
//  - cti_name : Name of CTI such as CTI_BASIC
//  - cti_fn   : Custom Tile Iterator function

// Kernel Number overview
//   0       : KERNEL_START
//   1 ~  80 : Built-in Kernel   / 80
//  81 ~ 105 : IVA Stream Kernel / 25
// 106 ~ 205 : Develop Kernel    / 100
// 206 ~ 299 : Private Kernel    / 94
// 300 ~ 398 : User Kernel       / 99
// 399       : KERNEL_END
// 400       : CTI_START
// 401 ~ 420 : Built-in CTI      / 20
// 421 ~ 440 : Develop CTI       / 20
// 441 ~ 460 : Private CTI       / 20
// 461 ~ 510 : User CTI          / 50
// 511 : CTI_END

DEFINE_KERNEL(0, KERNEL_START, no_k_fn)
// Built-in Kernel allocate (1 ~ 80)
DEFINE_KERNEL(1, SCV_NOT, scvk_not)
DEFINE_KERNEL(2, SCV_CHANNELEXTRACT_4CH, scvk_channelextract_4ch)
DEFINE_KERNEL(3, SCV_CHANNELCOMBINE_4CH, scvk_channelcombine_4ch)
DEFINE_KERNEL(4, SCV_AVERAGE, scvk_sum)
DEFINE_KERNEL(5, SCV_BOX, scvk_box)
DEFINE_KERNEL(6, SCV_HISTOGRAM, scvk_histogram)
DEFINE_KERNEL(7, SCV_ACCUMULATEWEIGHTEDIMAGE, scvk_accumulate_weighted_image)
#if !(SCORE_AP_VERSION == 3 && SCORE_EVT_VERSION == 0)
DEFINE_KERNEL(8, SCV_GAUSSIAN, scvk_gaussian)
#endif
DEFINE_KERNEL(10, SCV_COLORCONVERT_YUV4_RGB, scvk_colorconvert_yuv4_rgb)
DEFINE_KERNEL(13, SCV_BILINEAR, scvk_bilinear)
#if SCORE_AP_VERSION == 2 //AP2
  DEFINE_KERNEL(14, SCV_COLORCONVERT_RGBA_BGR, scvk_colorconvert_rgba_bgr)
  DEFINE_KERNEL(15, SCV_SCALE_4X, scvk_scale_4x)
  DEFINE_KERNEL(16, SCV_SCALE_4X_FAST, scvk_scale_4x)
#endif
DEFINE_KERNEL(19, SCV_ROTATE_90, scvk_rotate_90)
DEFINE_KERNEL(23, SCV_MATMUL, scvk_matmul)


// IVA Stream Kernel allocate (81 ~ 105)
DEFINE_KERNEL(81, IVA_TEST01, no_k_fn)
DEFINE_KERNEL(82, IVA_TEST02, no_k_fn)
DEFINE_KERNEL(83, IVA_TEST03, no_k_fn)
DEFINE_KERNEL(84, IVA_TEST04, no_k_fn)
DEFINE_KERNEL(85, IVA_TEST05, no_k_fn)

// Develop Kernel allocate (106 ~ 205)
DEFINE_KERNEL(126, ASB_TEST01, no_k_fn)
DEFINE_KERNEL(129, ASB_TEST04, no_k_fn)
DEFINE_KERNEL(133, SCV_BASICCTI, scvk_basic_cti)
DEFINE_KERNEL(134, SCV_BASICCTIWPAD, scvk_basic_cti_w_pad)
DEFINE_KERNEL(135, SCV_BASICTCMSTRIDE, scvk_basic_tcm_stride)
DEFINE_KERNEL(136, SCV_BASICTILEMGR_U8, scvk_basic_tile_mgr_u8)
#if SCORE_AP_VERSION == 2 //AP2
  DEFINE_KERNEL(137, SCV_BASICPPDUP, scvk_basic_pp_dup)
  DEFINE_KERNEL(138, SCV_BASICPPDUPFAST, scvk_basic_pp_dup_fast)
#endif
DEFINE_KERNEL(139, SCV_BASICAVGMODE_DMA0, scvk_basic_avg_mode_dma0)
DEFINE_KERNEL(140, SCV_BASICAVGMODE_DMA1, scvk_basic_avg_mode_dma1)
DEFINE_KERNEL(141, SCV_NOT_FAIL, scvk_not_fail)
DEFINE_KERNEL(142, SCV_DBGERR, scvk_dbgerr)
DEFINE_KERNEL(143, SCV_HOST_PERF, scvk_host_perf)
DEFINE_KERNEL(144, SCV_COPY, scvk_copy)
DEFINE_KERNEL(145, SCV_BASICCTIMULTI, scvk_basic_cti_multi)
DEFINE_KERNEL(146, SCV_VARIOUS_TILE_SIZE_CTI, scvk_various_tile_size_cti)
DEFINE_KERNEL(147, SCV_NOT_CHECKROI, scvk_not_roi)
DEFINE_KERNEL(148, SCV_TEST_VIF_U8, scvk_test_vif_u8)
DEFINE_KERNEL(149, SCV_TEST_VIF_U16, scvk_test_vif_u16)
DEFINE_KERNEL(150, SCV_TEST_VIF_U32, scvk_test_vif_u32)
DEFINE_KERNEL(151, SCV_TEST_VIF_S8, scvk_test_vif_s8)
DEFINE_KERNEL(152, SCV_TEST_VIF_S16, scvk_test_vif_s16)
DEFINE_KERNEL(153, SCV_TEST_VIF_S32, scvk_test_vif_s32)
DEFINE_KERNEL(154, SCV_BASICTILEMGR_U16, scvk_basic_tile_mgr_u16)
DEFINE_KERNEL(155, SCV_BASICTILEMGR_U32, scvk_basic_tile_mgr_u32)
DEFINE_KERNEL(156, SCV_EMPTY, scvk_empty)
DEFINE_KERNEL(157, SCV_NOT_CUBE, scvk_not_cube)
DEFINE_KERNEL(158, SCV_NOT_CUBE_TILE, scvk_not_cube_tile)
#if SCORE_AP_VERSION == 3 && SCORE_EVT_VERSION == 1
DEFINE_KERNEL(159, SCV_DFC_COMBINATION_TEST, scvk_dfc_combination)
#endif
DEFINE_KERNEL(160, SCV_BASICONETIME, scvk_basic_onetimeinfo)
#if SCORE_AP_VERSION == 3 && SCORE_EVT_VERSION == 1
DEFINE_KERNEL(161, SCV_CNN_1x1, scvk_cnn_1x1)
#endif

// Private Kernel allocate (206 ~ 299)

// preallocate 99 user defined kernels
// for SCore Binary Package (300 ~ 398)
DEFINE_KERNEL(300, USR_KERNEL_1, USR_KERNEL_1_FUNC)
DEFINE_KERNEL(301, USR_KERNEL_2, USR_KERNEL_2_FUNC)
DEFINE_KERNEL(302, USR_KERNEL_3, USR_KERNEL_3_FUNC)
DEFINE_KERNEL(303, USR_KERNEL_4, USR_KERNEL_4_FUNC)
DEFINE_KERNEL(304, USR_KERNEL_5, USR_KERNEL_5_FUNC)
DEFINE_KERNEL(305, USR_KERNEL_6, USR_KERNEL_6_FUNC)
DEFINE_KERNEL(306, USR_KERNEL_7, USR_KERNEL_7_FUNC)
DEFINE_KERNEL(307, USR_KERNEL_8, USR_KERNEL_8_FUNC)
DEFINE_KERNEL(308, USR_KERNEL_9, USR_KERNEL_9_FUNC)
DEFINE_KERNEL(309, USR_KERNEL_10, USR_KERNEL_10_FUNC)
DEFINE_KERNEL(310, USR_KERNEL_11, USR_KERNEL_11_FUNC)
DEFINE_KERNEL(311, USR_KERNEL_12, USR_KERNEL_12_FUNC)
DEFINE_KERNEL(312, USR_KERNEL_13, USR_KERNEL_13_FUNC)
DEFINE_KERNEL(313, USR_KERNEL_14, USR_KERNEL_14_FUNC)
DEFINE_KERNEL(314, USR_KERNEL_15, USR_KERNEL_15_FUNC)
DEFINE_KERNEL(315, USR_KERNEL_16, USR_KERNEL_16_FUNC)
DEFINE_KERNEL(316, USR_KERNEL_17, USR_KERNEL_17_FUNC)
DEFINE_KERNEL(317, USR_KERNEL_18, USR_KERNEL_18_FUNC)
DEFINE_KERNEL(318, USR_KERNEL_19, USR_KERNEL_19_FUNC)
DEFINE_KERNEL(319, USR_KERNEL_20, USR_KERNEL_20_FUNC)
DEFINE_KERNEL(320, USR_KERNEL_21, USR_KERNEL_21_FUNC)
DEFINE_KERNEL(321, USR_KERNEL_22, USR_KERNEL_22_FUNC)
DEFINE_KERNEL(322, USR_KERNEL_23, USR_KERNEL_23_FUNC)
DEFINE_KERNEL(323, USR_KERNEL_24, USR_KERNEL_24_FUNC)
DEFINE_KERNEL(324, USR_KERNEL_25, USR_KERNEL_25_FUNC)
DEFINE_KERNEL(325, USR_KERNEL_26, USR_KERNEL_26_FUNC)
DEFINE_KERNEL(326, USR_KERNEL_27, USR_KERNEL_27_FUNC)
DEFINE_KERNEL(327, USR_KERNEL_28, USR_KERNEL_28_FUNC)
DEFINE_KERNEL(328, USR_KERNEL_29, USR_KERNEL_29_FUNC)
DEFINE_KERNEL(329, USR_KERNEL_30, USR_KERNEL_30_FUNC)
DEFINE_KERNEL(330, USR_KERNEL_31, USR_KERNEL_31_FUNC)
DEFINE_KERNEL(331, USR_KERNEL_32, USR_KERNEL_32_FUNC)
DEFINE_KERNEL(332, USR_KERNEL_33, USR_KERNEL_33_FUNC)
DEFINE_KERNEL(333, USR_KERNEL_34, USR_KERNEL_34_FUNC)
DEFINE_KERNEL(334, USR_KERNEL_35, USR_KERNEL_35_FUNC)
DEFINE_KERNEL(335, USR_KERNEL_36, USR_KERNEL_36_FUNC)
DEFINE_KERNEL(336, USR_KERNEL_37, USR_KERNEL_37_FUNC)
DEFINE_KERNEL(337, USR_KERNEL_38, USR_KERNEL_38_FUNC)
DEFINE_KERNEL(338, USR_KERNEL_39, USR_KERNEL_39_FUNC)
DEFINE_KERNEL(339, USR_KERNEL_40, USR_KERNEL_40_FUNC)
DEFINE_KERNEL(340, USR_KERNEL_41, USR_KERNEL_41_FUNC)
DEFINE_KERNEL(341, USR_KERNEL_42, USR_KERNEL_42_FUNC)
DEFINE_KERNEL(342, USR_KERNEL_43, USR_KERNEL_43_FUNC)
DEFINE_KERNEL(343, USR_KERNEL_44, USR_KERNEL_44_FUNC)
DEFINE_KERNEL(344, USR_KERNEL_45, USR_KERNEL_45_FUNC)
DEFINE_KERNEL(345, USR_KERNEL_46, USR_KERNEL_46_FUNC)
DEFINE_KERNEL(346, USR_KERNEL_47, USR_KERNEL_47_FUNC)
DEFINE_KERNEL(347, USR_KERNEL_48, USR_KERNEL_48_FUNC)
DEFINE_KERNEL(348, USR_KERNEL_49, USR_KERNEL_49_FUNC)
DEFINE_KERNEL(349, USR_KERNEL_50, USR_KERNEL_50_FUNC)
DEFINE_KERNEL(350, USR_KERNEL_51, USR_KERNEL_51_FUNC)
DEFINE_KERNEL(351, USR_KERNEL_52, USR_KERNEL_52_FUNC)
DEFINE_KERNEL(352, USR_KERNEL_53, USR_KERNEL_53_FUNC)
DEFINE_KERNEL(353, USR_KERNEL_54, USR_KERNEL_54_FUNC)
DEFINE_KERNEL(354, USR_KERNEL_55, USR_KERNEL_55_FUNC)
DEFINE_KERNEL(355, USR_KERNEL_56, USR_KERNEL_56_FUNC)
DEFINE_KERNEL(356, USR_KERNEL_57, USR_KERNEL_57_FUNC)
DEFINE_KERNEL(357, USR_KERNEL_58, USR_KERNEL_58_FUNC)
DEFINE_KERNEL(358, USR_KERNEL_59, USR_KERNEL_59_FUNC)
DEFINE_KERNEL(359, USR_KERNEL_60, USR_KERNEL_60_FUNC)
DEFINE_KERNEL(360, USR_KERNEL_61, USR_KERNEL_61_FUNC)
DEFINE_KERNEL(361, USR_KERNEL_62, USR_KERNEL_62_FUNC)
DEFINE_KERNEL(362, USR_KERNEL_63, USR_KERNEL_63_FUNC)
DEFINE_KERNEL(363, USR_KERNEL_64, USR_KERNEL_64_FUNC)
DEFINE_KERNEL(364, USR_KERNEL_65, USR_KERNEL_65_FUNC)
DEFINE_KERNEL(365, USR_KERNEL_66, USR_KERNEL_66_FUNC)
DEFINE_KERNEL(366, USR_KERNEL_67, USR_KERNEL_67_FUNC)
DEFINE_KERNEL(367, USR_KERNEL_68, USR_KERNEL_68_FUNC)
DEFINE_KERNEL(368, USR_KERNEL_69, USR_KERNEL_69_FUNC)
DEFINE_KERNEL(369, USR_KERNEL_70, USR_KERNEL_70_FUNC)
DEFINE_KERNEL(370, USR_KERNEL_71, USR_KERNEL_71_FUNC)
DEFINE_KERNEL(371, USR_KERNEL_72, USR_KERNEL_72_FUNC)
DEFINE_KERNEL(372, USR_KERNEL_73, USR_KERNEL_73_FUNC)
DEFINE_KERNEL(373, USR_KERNEL_74, USR_KERNEL_74_FUNC)
DEFINE_KERNEL(374, USR_KERNEL_75, USR_KERNEL_75_FUNC)
DEFINE_KERNEL(375, USR_KERNEL_76, USR_KERNEL_76_FUNC)
DEFINE_KERNEL(376, USR_KERNEL_77, USR_KERNEL_77_FUNC)
DEFINE_KERNEL(377, USR_KERNEL_78, USR_KERNEL_78_FUNC)
DEFINE_KERNEL(378, USR_KERNEL_79, USR_KERNEL_79_FUNC)
DEFINE_KERNEL(379, USR_KERNEL_80, USR_KERNEL_80_FUNC)
DEFINE_KERNEL(380, USR_KERNEL_81, USR_KERNEL_81_FUNC)
DEFINE_KERNEL(381, USR_KERNEL_82, USR_KERNEL_82_FUNC)
DEFINE_KERNEL(382, USR_KERNEL_83, USR_KERNEL_83_FUNC)
DEFINE_KERNEL(383, USR_KERNEL_84, USR_KERNEL_84_FUNC)
DEFINE_KERNEL(384, USR_KERNEL_85, USR_KERNEL_85_FUNC)
DEFINE_KERNEL(385, USR_KERNEL_86, USR_KERNEL_86_FUNC)
DEFINE_KERNEL(386, USR_KERNEL_87, USR_KERNEL_87_FUNC)
DEFINE_KERNEL(387, USR_KERNEL_88, USR_KERNEL_88_FUNC)
DEFINE_KERNEL(388, USR_KERNEL_89, USR_KERNEL_89_FUNC)
DEFINE_KERNEL(389, USR_KERNEL_90, USR_KERNEL_90_FUNC)
DEFINE_KERNEL(390, USR_KERNEL_91, USR_KERNEL_91_FUNC)
DEFINE_KERNEL(391, USR_KERNEL_92, USR_KERNEL_92_FUNC)
DEFINE_KERNEL(392, USR_KERNEL_93, USR_KERNEL_93_FUNC)
DEFINE_KERNEL(393, USR_KERNEL_94, USR_KERNEL_94_FUNC)
DEFINE_KERNEL(394, USR_KERNEL_95, USR_KERNEL_95_FUNC)
DEFINE_KERNEL(395, USR_KERNEL_96, USR_KERNEL_96_FUNC)
DEFINE_KERNEL(396, USR_KERNEL_97, USR_KERNEL_97_FUNC)
DEFINE_KERNEL(397, USR_KERNEL_98, USR_KERNEL_98_FUNC)
DEFINE_KERNEL(398, USR_KERNEL_99, USR_KERNEL_99_FUNC)

DEFINE_KERNEL(399, KERNEL_END, no_k_fn)

// NOTE: All CTI hander declarations must be placed between
//       CTI_START and CTI_END.
DEFINE_CTI(400, CTI_START, no_cti_fn)

// Built-in CTI allocate (401 ~ 420)
DEFINE_CTI(403, CTI_BILINEAR, cti_bilinear)

// Develop CTI allocate (421 ~ 440)
DEFINE_CTI(421, CTI_BASIC, cti_basic)
DEFINE_CTI(422, CTI_BASICWPAD, cti_basic_w_pad)
DEFINE_CTI(423, CTI_BASIC_SMALL, cti_basic_small)
DEFINE_CTI(424, CTI_BASICWPAD_SMALL, cti_basic_w_pad_small)
DEFINE_CTI(425, CTI_VARIOUS_TILE_SIZE, cti_various_tile_size)
DEFINE_CTI(426, CTI_BASIC_OVER_CHUNK, cti_basic_over_chunk)
DEFINE_CTI(427, CTI_BASICWONETIME, cti_basic_w_onetime)
DEFINE_CTI(428, CTI_BASIC_ITER_10, cti_basic_w_iter_10)
DEFINE_CTI(429, CTI_BASIC_ITER_20, cti_basic_w_iter_20)
DEFINE_CTI(430, CTI_BASIC_ITER_10000, cti_basic_w_iter_10000)
DEFINE_CTI(431, CTI_BASIC_SPLIT, cti_basic_for_split)

// Private CTI allocate (441 ~ 460)

// preallocate 50 user defined kernels using CTI
// for SCore Binary Package (461 ~ 510)
DEFINE_CTI(461, USR_CTI_1, USR_CTI_1_FUNC)
DEFINE_CTI(462, USR_CTI_2, USR_CTI_2_FUNC)
DEFINE_CTI(463, USR_CTI_3, USR_CTI_3_FUNC)
DEFINE_CTI(464, USR_CTI_4, USR_CTI_4_FUNC)
DEFINE_CTI(465, USR_CTI_5, USR_CTI_5_FUNC)
DEFINE_CTI(466, USR_CTI_6, USR_CTI_6_FUNC)
DEFINE_CTI(467, USR_CTI_7, USR_CTI_7_FUNC)
DEFINE_CTI(468, USR_CTI_8, USR_CTI_8_FUNC)
DEFINE_CTI(469, USR_CTI_9, USR_CTI_9_FUNC)
DEFINE_CTI(470, USR_CTI_10, USR_CTI_10_FUNC)
DEFINE_CTI(471, USR_CTI_11, USR_CTI_11_FUNC)
DEFINE_CTI(472, USR_CTI_12, USR_CTI_12_FUNC)
DEFINE_CTI(473, USR_CTI_13, USR_CTI_13_FUNC)
DEFINE_CTI(474, USR_CTI_14, USR_CTI_14_FUNC)
DEFINE_CTI(475, USR_CTI_15, USR_CTI_15_FUNC)
DEFINE_CTI(476, USR_CTI_16, USR_CTI_16_FUNC)
DEFINE_CTI(477, USR_CTI_17, USR_CTI_17_FUNC)
DEFINE_CTI(478, USR_CTI_18, USR_CTI_18_FUNC)
DEFINE_CTI(479, USR_CTI_19, USR_CTI_19_FUNC)
DEFINE_CTI(480, USR_CTI_20, USR_CTI_20_FUNC)
DEFINE_CTI(481, USR_CTI_21, USR_CTI_21_FUNC)
DEFINE_CTI(482, USR_CTI_22, USR_CTI_22_FUNC)
DEFINE_CTI(483, USR_CTI_23, USR_CTI_23_FUNC)
DEFINE_CTI(484, USR_CTI_24, USR_CTI_24_FUNC)
DEFINE_CTI(485, USR_CTI_25, USR_CTI_25_FUNC)
DEFINE_CTI(486, USR_CTI_26, USR_CTI_26_FUNC)
DEFINE_CTI(487, USR_CTI_27, USR_CTI_27_FUNC)
DEFINE_CTI(488, USR_CTI_28, USR_CTI_28_FUNC)
DEFINE_CTI(489, USR_CTI_29, USR_CTI_29_FUNC)
DEFINE_CTI(490, USR_CTI_30, USR_CTI_30_FUNC)
DEFINE_CTI(491, USR_CTI_31, USR_CTI_31_FUNC)
DEFINE_CTI(492, USR_CTI_32, USR_CTI_32_FUNC)
DEFINE_CTI(493, USR_CTI_33, USR_CTI_33_FUNC)
DEFINE_CTI(494, USR_CTI_34, USR_CTI_34_FUNC)
DEFINE_CTI(495, USR_CTI_35, USR_CTI_35_FUNC)
DEFINE_CTI(496, USR_CTI_36, USR_CTI_36_FUNC)
DEFINE_CTI(497, USR_CTI_37, USR_CTI_37_FUNC)
DEFINE_CTI(498, USR_CTI_38, USR_CTI_38_FUNC)
DEFINE_CTI(499, USR_CTI_39, USR_CTI_39_FUNC)
DEFINE_CTI(500, USR_CTI_40, USR_CTI_40_FUNC)
DEFINE_CTI(501, USR_CTI_41, USR_CTI_41_FUNC)
DEFINE_CTI(502, USR_CTI_42, USR_CTI_42_FUNC)
DEFINE_CTI(503, USR_CTI_43, USR_CTI_43_FUNC)
DEFINE_CTI(504, USR_CTI_44, USR_CTI_44_FUNC)
DEFINE_CTI(505, USR_CTI_45, USR_CTI_45_FUNC)
DEFINE_CTI(506, USR_CTI_46, USR_CTI_46_FUNC)
DEFINE_CTI(507, USR_CTI_47, USR_CTI_47_FUNC)
DEFINE_CTI(508, USR_CTI_48, USR_CTI_48_FUNC)
DEFINE_CTI(509, USR_CTI_49, USR_CTI_49_FUNC)
DEFINE_CTI(510, USR_CTI_50, USR_CTI_50_FUNC)

// Last ID must be <= MAX_KERNELS_NUMBER - 1
DEFINE_CTI(511, CTI_END, no_cti_fn)
