



00000000 g     F .text	00000098 __VECTORS
00000000 g       .guardareaholder	00000000 _BL
00000000 g       .guardareaholder	00000000 __bl_end
00000000 g       .guardareaholder	00000000 __bl_start
00000000 g       .guardareaholder	00000000 __code_start
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 akm_ak09918.c
00000000 l    df *ABS*	00000000 ap_hub_sync.c
00000000 l    df *ABS*	00000000 apInt.c
00000000 l    df *ABS*	00000000 appSec.c
00000000 l    df *ABS*	00000000 appSupport.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _ashldi3.o
00000000 l    df *ABS*	00000000 atomicBitset.c
00000000 l    df *ABS*	00000000 atomic.c
00000000 l    df *ABS*	00000000 boardInit.c
00000000 l    df *ABS*	00000000 bosch_bmi160.c
00000000 l    df *ABS*	00000000 bosch_bmp280.c
00000000 l    df *ABS*	00000000 cmgp.c
00000000 l    df *ABS*	00000000 cmgp.c
00000000 l    df *ABS*	00000000 cmu.c
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cpuMath.c
00000000 l    df *ABS*	00000000 crt_exynos3830.c
00000000 l    df *ABS*	00000000 csp_os.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 diversity_checker.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 eventQ.c
00000000 l    df *ABS*	00000000 floatRt.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap.c
00000000 l    df *ABS*	00000000 hostIntf.c
00000000 l    df *ABS*	00000000 hostIntf.c
00000000 l    df *ABS*	00000000 hostIntfmailbox.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 ipc_chub.c
00000000 l    df *ABS*	00000000 ipc_chub_chub.c
00000000 l    df *ABS*	00000000 ipc_common.c
00000000 l    df *ABS*	00000000 ipc_hw.c
00000000 l    df *ABS*	00000000 ipc_other.c
00000000 l    df *ABS*	00000000 kasa.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _lshrdi3.o
00000000 l    df *ABS*	00000000 mag_cal.c
00000000 l    df *ABS*	00000000 mailboxApm.c
00000000 l    df *ABS*	00000000 mailbox.c
00000000 l    df *ABS*	00000000 mailboxDrv.c
00000000 l    df *ABS*	00000000 mailboxOS.c
00000000 l    df *ABS*	00000000 mat.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mpu.c
00000000 l    df *ABS*	00000000 nanohub_chre.c
00000000 l    df *ABS*	00000000 nanohubCommand.c
00000000 l    df *ABS*	00000000 pendsv.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 pwrDrv.c
00000000 l    df *ABS*	00000000 rtc_v2.c
00000000 l    df *ABS*	00000000 sensors.c
00000000 l    df *ABS*	00000000 seos.c
00000000 l    df *ABS*	00000000 sha2.c
00000000 l    df *ABS*	00000000 simpleQ.c
00000000 l    df *ABS*	00000000 slab.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 softcrc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 sysreg.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 time_sync.c
00000000 l    df *ABS*	00000000 /tmp/ccm7F0KH.o
00000000 l    df *ABS*	00000000 trylock.c
00000000 l    df *ABS*	00000000 usi.c
00000000 l    df *ABS*	00000000 vec.c
00000000 l    df *ABS*	00000000 wdt.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    d  .text	00000000 .text
00000000 l       *UND*	00000000 cmuDrvSetCpuClk
00000000 l       *UND*	00000000 spiGetBoardConf
00000200 g       *ABS*	00000000 __map_start
00000200 g     O .text	00000068 map
00000268 l     O .text	000000fc build_info
00000364 g       *ABS*	00000000 __cipc_args_start
00000364 g       *ABS*	00000000 __map_end
00000364 g     O .text	00000090 cipc_map_info
000003f4 g       *ABS*	00000000 __cipc_args_end
000003f4 g     F .text	00000134 memcpy
00000528 g     F .text	00000018 .hidden __aeabi_llsr
00000528 g     F .text	00000018 .hidden __lshrdi3
00000540 g     F .text	00000018 .hidden __aeabi_llsl
00000540 g     F .text	00000018 .hidden __ashldi3
00000558 g     F .text	00000000 .hidden __aeabi_drsub
00000560 g     F .text	0000027a .hidden __aeabi_dsub
00000560 g     F .text	0000027a .hidden __subdf3
00000564 g     F .text	00000276 .hidden __adddf3
00000564 g     F .text	00000276 .hidden __aeabi_dadd
000007dc g     F .text	0000001e .hidden __aeabi_ui2d
000007dc g     F .text	0000001e .hidden __floatunsidf
000007fc g     F .text	00000022 .hidden __aeabi_i2d
000007fc g     F .text	00000022 .hidden __floatsidf
00000820 g     F .text	0000003a .hidden __aeabi_f2d
00000820 g     F .text	0000003a .hidden __extendsfdf2
0000085c g     F .text	0000006a .hidden __aeabi_ul2d
0000085c g     F .text	0000006a .hidden __floatundidf
0000086c g     F .text	0000005a .hidden __aeabi_l2d
0000086c g     F .text	0000005a .hidden __floatdidf
000008c8 g     F .text	00000254 .hidden __aeabi_dmul
000008c8 g     F .text	00000254 .hidden __muldf3
00000b1c g     F .text	000001d0 .hidden __aeabi_ddiv
00000b1c g     F .text	000001d0 .hidden __divdf3
00000cec g     F .text	0000009e .hidden __aeabi_d2f
00000cec g     F .text	0000009e .hidden __truncdfsf2
00000d8c g     F .text	00000000 .hidden __aeabi_uldivmod
00000dbc g     F .text	000002e2 .hidden __udivmoddi4
000010a0  w    F .text	00000002 .hidden __aeabi_idiv0
000010a0  w    F .text	00000002 .hidden __aeabi_ldiv0
000010a4 g     F .text	00000078 platLogPutcharF
0000111c g     F .text	00000004 platGetTicks
00001120 g     F .text	00000004 getTimeStampUS
00001124 g     F .text	00000030 platGetTicksSinceTheLastTick
00001154 g     F .text	00000008 platLogFlush
0000115c g     F .text	0000007c platLogv
000011d8 g     F .text	00000004 platSleep
000011dc g     F .text	00000034 platSleepClockRequest
00001210 g     F .text	0000002c platGetNextWakeupTime
0000123c g     F .text	00000018 platSetOSTickVariable
00001254 g     F .text	00000018 platSetOSTickVariableAfterSleep
0000126c g     F .text	0000002c SysTick_Handler
00001298 g     F .text	000000cc platInitialize
00001364 g     F .text	0000002c platGetPersistentRamStore
00001390 g     F .text	00000018 platFreeResources
000013a8 g     F .text	00000004 platPeriodic
000013ac g     F .text	00000012 mailboxEnable
000013c0 g     F .text	00000068 mailboxWriteEvent
00001428 g     F .text	00000016 mailboxSetPowerMode
00001440 g     F .text	00000070 mailboxAPHandleIRQ
000014b0 g     F .text	00000170 mailboxAP_IRQHandler
00001620 g     F .text	00000020 mailboxOsEnable
00001640 g     F .text	00000054 mailboxDrvHandleRxMessage
00001694 g     F .text	0000003c mailboxDrvRead
000016d0 g     F .text	0000005e mailboxDrvWriteEvent
00001730 g     F .text	0000004c mailboxDrvWrite
0000177c g     F .text	00000034 mailboxDrvEnable
000017b0 l     F .text	00000018 CIPC_USER_MEMCPY
000017c8 l     F .text	00000038 cipc_get_offset
00001800 l     F .text	00000014 CIPC_USER_PUTLOCK.part.0
00001814 l     F .text	00000030 user_to_reg
00001844 l     F .text	0000003c reg_to_user
00001880 l     F .text	00000050 is_valid_cipc_map
000018d0 l     F .text	0000003c is_evt
0000190c l     F .text	00000040 is_data
0000194c l     F .text	0000003c is_user
00001988 l     F .text	00000014 CIPC_USER_PUTLOCK.constprop.15
0000199c l     F .text	00000048 cipc_check_lock
000019e4 l     F .text	00000078 is_user_valid
00001a5c l     F .text	00000074 is_evt_valid
00001ad0 l     F .text	00000088 is_data_valid
00001b58 l     F .text	000000b8 is_cipc_valid
00001c10 l     F .text	0000004c cipc_set_info
00001c5c l     F .text	0000008c __ipc_wait_full
00001ce8 g     F .text	00000010 cipc_get_base
00001cf8 g     F .text	000001e8 cipc_get_offset_owner
00001ee0 g     F .text	00000210 cipc_register
000020f0 g     F .text	0000058c cipc_init
0000267c g     F .text	000000c4 cipc_read_data
00002740 g     F .text	000001d4 cipc_dump
00002914 l     F .text	000000d8 cipc_evt_fail_dbg
000029ec g     F .text	000000d8 cipc_get_evt
00002ac4 g     F .text	00000210 cipc_add_evt
00002cd4 g     F .text	00000188 cipc_write_data
00002e5c g     F .text	00000180 cipc_irqhandler
00002fdc g     F .text	00000008 cipc_get_info
00002fe4 g     F .text	00000210 cipc_loopback_test
000031f4 g     F .text	0000000a ipc_hw_start_bit
000031fe g     F .text	00000004 ipc_hw_set_mcuctrl
00003202 g     F .text	00000008 ipc_hw_write_shared_reg
0000320a g     F .text	00000008 ipc_hw_read_shared_reg
00003212 g     F .text	0000001e ipc_hw_read_int_status_reg
00003230 g     F .text	0000000c ipc_hw_read_int_status_reg_all
0000323c g     F .text	00000012 ipc_hw_clear_int_pend_reg
00003250 g     F .text	0000001c ipc_hw_clear_all_int_pend_reg
0000326c g     F .text	00000014 ipc_hw_gen_interrupt
00003280 l     F .text	0000002c ipc_set_info
000032ac g     F .text	0000001c ipc_have_sensor_info
000032c8 g     F .text	00000010 ipc_get_base
000032d8 g     F .text	00000010 ipc_get_chub_bootmode
000032e8 g     F .text	00000010 ipc_set_ap_wake
000032f8 g     F .text	00000010 ipc_get_ap_wake
00003308 g     F .text	0000000c ipc_set_dfs_gov
00003314 g     F .text	000000b8 ipc_dump
000033cc g     F .text	00000008 ipc_get_info
000033d4 g     F .text	00000020 ipc_write_value
000033f4 g     F .text	00000020 ipc_read_value
00003414 g     F .text	00000058 ipc_write_hw_value
0000346c g     F .text	00000064 ipc_read_hw_value
000034d0 g     F .text	000002e4 ipc_init
000037b4 g     F .text	0000000c ipc_get_chub_clk
000037c0 g     F .text	000000b8 ipc_set_sensor_info
00003878 g     F .text	00000094 ipc_logbuf_inbase
0000390c g     F .text	00000016 ipc_logbuf_get_curlogbuf
00003922 g     F .text	0000001c ipc_logbuf_set_req_num
0000393e g     F .text	000000b6 ipc_logbuf_req_flush
000039f4 l     F .text	00000004 chubGetLock
000039f8 l     F .text	00000004 chubPutLock
000039fc l     F .text	00000004 chubMemcpy
00003a00 l     F .text	0000001e chubLogOut
00003a1e l     F .text	00000004 chubStrncpy
00003a22 l     F .text	00000004 chubStrncmp
00003a26 l     F .text	00000004 chubMemset
00003a2a l     F .text	00000004 chubSleep
00003a30 g     F .text	00000078 chub_cipc_init
00003aa8 g     F .text	00000514 debugHandler
00003fbc l     F .text	0000003c cmuDrvGetFreqMuxClkCmgpUSI1
00003ff8 l     F .text	00000054 cmuDrvGetFreqMuxClkChubBus
0000404c l     F .text	00000030 cmuDrvGetFreqMuxClkCmgpUSI0
0000407c g     F .text	00000068 cmuDrvInit
000040e4 g     F .text	00000058 cmuDrvGetSpeed
0000413c g     F .text	00000090 cmuDrvSetDivider
000041cc g     F .text	00000040 cmuDrvControlHwacg
0000420c g     F .text	00000040 cmuGetSpeed
0000424c g     F .text	00000024 cmuSetDivider
00004270 g     F .text	00000004 cmuSetCpuMux
00004274 g     F .text	00000020 cmuGetReloadValForOSTick
00004294 g     F .text	00000004 cmuControlHwacg
00004298 g     F .text	00000024 cmuInit
000042bc l     F .text	0000002c gpioCheck
000042e8 g     F .text	00000002 gpioInit
000042ec g     F .text	00000034 gpioSetFunction
00004320 g     F .text	00000034 gpioSetPud
00004354 g     F .text	00000034 gpioSetDrvStrength
00004388 g     F .text	00000030 gpioSetData
000043b8 g     F .text	00000030 gpioGetData
000043e8 g     F .text	00000030 gpioGetConfig
00004418 g     F .text	00000002 gpioSetPudPdn
0000441c g     F .text	00000060 gpioSetIntFilter
0000447c g     F .text	00000040 gpioEnableInterrupt
000044bc g     F .text	00000024 gpioClearPending
000044e0 g     F .text	0000002c gpioIsPending
0000450c g     F .text	000000c0 gpioSetExtInterrupt
000045cc g     F .text	0000002c gpioUnsetExtInterrupt
000045f8 g     F .text	00000064 gpioCmgpIRQHandler
0000465c g     F .text	0000001c gpioRequest
00004678 g     F .text	00000018 gpioRelease
00004690 g     F .text	00000024 gpioSetInterrupt
000046b4 g     F .text	00000028 gpioGet
000046dc l     F .text	00000024 i2cReset
00004700 l     F .text	00000144 i2cDumpSFR
00004844 l     F .text	000001c8 i2cMasterTransfer
00004a0c g     F .text	00000150 i2c_IRQHandler
00004b5c g     F .text	0000000c i2cInit
00004b68 g     F .text	00000164 i2cMasterRequest
00004ccc g     F .text	0000002c i2cMasterRelease
00004cf8 l     F .text	0000010c i2cMasterReset
00004e04 g     F .text	000001c8 i2cMasterTxRx
00004fd0 l     F .text	000000a4 pwrDrvPrepareSleepRcoDividing
00005074 l     F .text	00000040 pwrDrvPrepareSleepSysTickEnabled
000050b4 l     F .text	00000078 pwrDrvPrepareSleepSysTickDisabled
0000512c g     F .text	0000000c pwrDrvEnableApWakeLock
00005138 g     F .text	0000000c pwrDrvDisableApWakeLock
00005144 g     F .text	00000030 pwrDrvGetWakeLock
00005174 g     F .text	00000064 pwrDrvSleep
000051d8 g     F .text	00000054 rtcInit
0000522c g     F .text	00000074 rtcGetTimeStampNS
000052a0 g     F .text	00000012 rtcGetTimeStampUS
000052b4 g     F .text	0000004c rtcStartTick
00005300 g     F .text	0000002c rtcStopTick
0000532c g     F .text	00000098 rtcSetTickTime
000053c4 g     F .text	00000004 rtcGetTime
000053c8 g     F .text	00000044 rtc_IRQHandler
0000540c l     F .text	00000032 spiSetChannel
0000543e l     F .text	00000058 spiFifoFlush
00005496 l     F .text	0000001a spiEnablePktcount
000054b0 l     F .text	00000034 spiChannelOn
000054e4 l     F .text	00000010 exynosSpiRelease
000054f4 l     F .text	00000014 exynosStartSync
00005508 l     F .text	0000002e spiEnableCs
00005538 l     F .text	00000114 __wait_until_tx_done
0000564c l     F .text	0000000a spiRxTxChannelOn.constprop.3
00005658 g     F .text	000000dc spiDataRead
00005734 g     F .text	000001c4 spiDataWrite
000058f8 g     F .text	00000268 spiDataWriteRead
00005b60 g     F .text	00000260 spi_IRQHandler
00005dc0 g     F .text	000000a0 spiSetDeviceInfo
00005e60 g     F .text	00000020 spiRequest
00005e80 g     F .text	00000160 spiOpen
00005fe0 g     F .text	00000070 spiMasterTransfer
00006050 l     F .text	0000001a exynosSpiRxTx
0000606c g     F .text	00000060 usiSetProtocol
000060cc g     F .text	00000040 usiOpen
0000610c g     F .text	00000030 usiGetProtocol
0000613c g     F .text	0000003c usiCmgpIrqHandler
00006178 g     F .text	0000001c wdtEnable
00006194 g     F .text	00000004 wdtEnableClk
00006198 g     F .text	0000001c wdtDisable
000061b4 g     F .text	00000050 wdtInit
00006204 g     F .text	00000004 wdtDisableClk
00006208 g     F .text	00000034 wdtSetTime
0000623c g     F .text	00000010 wdtPing
0000624c g     F .text	00000014 wdt_IRQHandler
00006260 g     F .text	00000028 uSleep
00006288 g     F .text	00000024 mSleep
000062ac g     F .text	00000048 cspNotify
000062f4 g     F .text	00000002 apIntInit
000062f8 g     F .text	00000030 apIntSet
00006328 g     F .text	00000030 apIntClear
00006358 g     F .text	00000004 platHostIntfInit
0000635c g     F .text	00000006 platHwType
00006362 g     F .text	00000004 platHwVer
00006366 g     F .text	00000006 platBlVer
0000636c g     F .text	00000020 cmgpInit
0000638c g     F .text	0000002c cmgpEnableInterrupt
000063b8 g     F .text	0000003c cmgpDisableInterrupt
000063f4 g     F .text	00000058 cmgpSetIrqPriority
0000644c g     F .text	00000034 cmgpGetIrqNum
00006480 g     F .text	00000078 cmgp_IRQHandler
000064f8 l     F .text	0000001c pwmClearPend
00006514 l     F .text	0000004c pwmCheckTimer
00006560 g     F .text	00000038 pwmStopTimer
00006598 g     F .text	00000050 pwmStartTimer
000065e8 g     F .text	00000058 pwmEnableInterrupt
00006640 g     F .text	00000160 pwmInit
000067a0 g     F .text	000000d0 pwmSetTime
00006870 g     F .text	0000003c pwmGetCurrentTime
000068ac g     F .text	00000018 pwm0_IRQHandler
000068c4 g     F .text	00000018 pwm1_IRQHandler
000068dc g     F .text	00000018 pwm2_IRQHandler
000068f4 g     F .text	0000001c pwm3_IRQHandler
00006910 g     F .text	0000000c sysregSetMaskIrq
0000691c g     F .text	0000000c sysregGetMaskIrq
00006928 g     F .text	00000010 sysregClearMaskIrq
00006938 g     F .text	00000014 sysregSetDRCG
0000694c g     F .text	00000002 sysregSetOscEn
0000694e g     F .text	00000002 sysregInit
00006950 l     F .text	00000004 hostIntfMailboxRequestRelease
00006954 l     F .text	0000000a hostIntfMailboxRxCallback
0000695e l     F .text	0000001a hostIntfMailboxTxPacket
00006978 l     F .text	00000020 hostIntfMailboxRxPacket
00006998 g     F .text	00000008 hostIntfMailboxInit
000069a0 l     F .text	00000074 mpuRegionCfg
00006a14 l     F .text	00000058 mpuCfgCode
00006a6c l     F .text	00000058 mpuCfgRam
00006ac4 g     F .text	00000008 MemoryManagemntFault_Handler
00006acc g     F .text	00000004 mpuAllowRamExecution
00006ad0 g     F .text	00000004 mpuAllowRomWrite
00006ad4 g     F .text	00000154 mpuShow
00006c28 g     F .text	00000024 mpuStart
00006c4c g     F .text	00000024 mailboxApmWaitAck
00006c70 g     F .text	00000020 mailboxApmWriteEvent
00006c90 g     F .text	00000002 mailboxApmEnable
00006c94 g     F .text	0000001c mailboxAPM_IRQHandler
00006cb0 g     F .text	0000002e atomicBitsetInit
00006cde g     F .text	00000004 atomicBitsetGetNumBits
00006ce2 g     F .text	00000020 atomicBitsetGetBit
00006d02 g     F .text	00000026 atomicBitsetClearBit
00006d28 g     F .text	00000026 atomicBitsetSetBit
00006d4e g     F .text	00000050 atomicBitsetFindClearAndSet
00006d9e g     F .text	00000028 atomicBitsetBulkRead
00006dc8 l     F .text	000000c4 cpuDbxDump
00006e8c l     F .text	00000038 getInitedPersistedData
00006ec4 g     F .text	00000004 getPersistedDatasize
00006ec8 g     F .text	00000028 cpuInit
00006ef0 g     F .text	00000078 cpuInitLate
00006f68 g     F .text	0000000a cpuIntsOff
00006f72 g     F .text	0000000a cpuIntsOn
00006f7c g     F .text	00000006 cpuIntsRestore
00006f84 l     F .text	00000060 syscallHandler
00006fe4 g     F .text	00000012 SVC_Handler
00006ff8 l     F .text	00000180 logHardFault
00007178 g     F .text	00000028 cpuCommonFaultCode
000071a8 g     F .text	000001dc HardFault_Handler
00007230 l       .text	00000000 SCB
00007250 l       .text	00000000 FPU
000073ac g     F .text	00000008 BusFault_Handler
000073b4 l     F .text	00000024 pendSvHandleC
000073d8 g     F .text	0000001a PendSV_Handler
000073f2 g     F .text	00000016 atomicAddByte
00007408 g     F .text	00000016 atomicAdd32bits
0000741e g     F .text	00000010 atomicXchgByte
0000742e g     F .text	00000018 atomicCmpXchgByte
00007446 g     F .text	00000018 atomicCmpXchg32bits
0000745e l     F .text	00000028 handleRelNumber
00007486 l     F .text	00000016 callWithR9
0000749c g     F .text	00000008 cpuInternalAppLoad
000074a4 g     F .text	00000130 cpuAppLoad
000075d4 g     F .text	0000000e cpuAppUnload
000075e2 g     F .text	00000028 cpuAppInit
0000760c g     F .text	00000038 cpuAppEnd
00007644 g     F .text	00000026 cpuAppHandle
0000766c g     F .text	00000044 cpuAppInvoke
000076b0 l     F .text	00000028 cpuMathUint64TimesUint64Lsr64
000076d8 g     F .text	00000040 cpuMathU64DivByU16
00007718 g     F .text	00000058 cpuMathRecipAssistedUdiv64by64
00007770 g     F .text	00000060 memset
000077d0 g     F .text	00000024 memcmp
000077f4 g     F .text	00000012 boardInit
00007806 g     F .text	00000024 cmgpBoardInit
0000782c g     F .text	00000058 gpioBoardInit
00007884 g     F .text	00000030 spiBoardInit
000078b4  w    F .text	00000006 DebugMonitor_Handler
000078b4  w    F .text	00000006 IntDefaultHandler
000078b4  w    F .text	00000006 NMI_Handler
000078b4  w    F .text	00000006 UsageFault_Handler
000078ba g     F .text	00000002 __defaultHandler
000078bc g     F .text	00000048 ResetISR
00007904 l     F .text	00000054 ak09918_sensorCfg
00007958 l     F .text	00000014 ak09918_timerCallback
0000796c l     F .text	00000020 ak09918_sensorFirmware
0000798c l     F .text	00000024 ak09918_freeAxisData
000079b0 l     F .text	0000000e ak09918_sensorFlush
000079c0 l     F .text	00000028 ak09918_endApp
000079e8 l     F .text	000000f4 ak09918_initApp
00007adc l     F .text	00000024 ak09918_i2cCallback
00007b00 l     F .text	00000024 i2cMasterTx.constprop.2
00007b28 l     F .text	000000b4 ak09918_sensorPower
00007bdc l     F .text	000000fc ak09918_sensorRate
00007cd8 l     F .text	00000324 ak09918_handleEvent
00007ffc g     F .text	00000026 magCalReset
00008022 g     F .text	00000078 initMagCal
0000809a g     F .text	00000002 magCalDestroy
0000809c g     F .text	00000208 magCalUpdate
000082a4 g     F .text	00000016 magCalGetBias
000082ba g     F .text	00000026 magCalRemoveBias
000082e0 g     F .text	00000056 magCalRemoveSoftiron
00008336 g     F .text	0000001e diversityCheckerReset
00008354 g     F .text	0000006a diversityCheckerFindNearestPoint
000083be g     F .text	00000064 diversityCheckerUpdate
00008424 g     F .text	000000e8 diversityCheckerNormQuality
0000850c g     F .text	00000028 diversityCheckerLocalFieldUpdate
00008534 g     F .text	00000062 diversityCheckerInit
00008596 g     F .text	00000022 kasaReset
000085b8 g     F .text	000000b4 kasaAccumulate
0000866c g     F .text	000000ba kasaNormalize
00008728 g     F .text	00000108 kasaFit
00008830 l     F .text	0000000e initVec3
0000883e l     F .text	00000012 initVec4
00008850 l     F .text	0000003e mat33Maxind
0000888e l     F .text	00000038 mat33Rotate
000088c6 g     F .text	00000008 initZeroMatrix
000088ce g     F .text	00000022 initDiagonalMatrix
000088f0 g     F .text	000002c4 mat33GetEigenbasis
00008bb4 g     F .text	000000f8 mat44DecomposeLup
00008cac g     F .text	000000d2 mat44Solve
00008d7e g     F .text	0000001c vecSub
00008d9c g     F .text	00000020 vecDot
00008dbc g     F .text	00000008 vecNormSquared
00008dc4 g     F .text	0000000c vecNorm
00008dd0 g     F .text	00000014 time_sync_reset
00008de4 g     F .text	00000016 time_sync_init
00008dfa g     F .text	00000076 time_sync_truncate
00008e70 g     F .text	0000004a time_sync_add
00008ebc g     F .text	0000017c time_sync_estimate_time1
00009038 g     F .text	00000006 time_sync_hold
00009040 l     F .text	0000001c anyFifoEnabled
0000905c l     F .text	00000048 updateTimeDelta
000090a4 l     F .text	000000bc computeOdr
00009160 l     F .text	00000078 parseSensortime
000091d8 l     F .text	00000044 offset6Mode
0000921c l     F .text	0000000c dumpBinaryPutC
00009228 l     F .text	00000024 stepCntFirmwareUpload
0000924c l     F .text	00000034 noMotionSetRate
00009280 l     F .text	00000024 noMotionFirmwareUpload
000092a4 l     F .text	00000034 anyMotionSetRate
000092d8 l     F .text	00000024 anyMotionFirmwareUpload
000092fc l     F .text	00000034 flatSetRate
00009330 l     F .text	00000024 flatFirmwareUpload
00009354 l     F .text	00000034 doubleTapSetRate
00009388 l     F .text	00000024 doubleTapFirmwareUpload
000093ac l     F .text	00000030 stepSetRate
000093dc l     F .text	00000024 stepFirmwareUpload
00009400 l     F .text	00000024 gyrFirmwareUpload
00009424 l     F .text	00000024 accFirmwareUpload
00009448 l     F .text	0000000e noMotionFlush
00009456 l     F .text	0000000e anyMotionFlush
00009464 l     F .text	0000000e flatFlush
00009472 l     F .text	0000000e doubleTapFlush
00009480 l     F .text	0000000e stepFlush
00009490 l     F .text	00000010 dataEvtFree
000094a0 l     F .text	00000080 spiQueueRead
00009520 l     F .text	00000070 spiQueueWrite
00009590 l     F .text	000000e0 magConfig
00009670 l     F .text	00000034 configMotion
000096a4 l     F .text	00000030 sensorTimerCallback
000096d4 l     F .text	00000030 timeSyncCallback
00009704 l     F .text	00000034 sensorSpiCallback
00009738 l     F .text	00000034 stepCntSendLastData
0000976c l     F .text	00000078 spiBatchTxRx.isra.6
000097e4 l     F .text	00000248 sensorInit
00009a2c l     F .text	00000084 chunkedReadInit_
00009ab0 l     F .text	000000e8 chunkedReadSpiCallback
00009b98 l     F .text	00000028 stepCntSamplingCallback
00009bc0 l     F .text	00000034 flushAllData
00009bf8 l     F .text	000001a4 parseRawData
00009d9c l     F .text	00000078 sendCalibrationResult
00009e14 l     F .text	00000170 accCalibrationHandling
00009f84 l     F .text	000001b4 gyrCalibrationHandling
0000a138 l     F .text	00000064 sendTestResult
0000a19c l     F .text	00000140 accTestHandling
0000a2dc l     F .text	000000a8 gyroTestHandling
0000a384 l     F .text	00000044 timeSyncEvt.part.25
0000a3c8 l     F .text	00000028 cvprintf_ellipsis.constprop.32
0000a3f0 l     F .text	00000458 dispatchData
0000a848 l     F .text	000001f8 startTask
0000aa40 l     F .text	00000010 trySwitchState_.constprop.35
0000aa50 l     F .text	0000005c initiateFifoRead_.constprop.33
0000aaac l     F .text	00000012 bmi160Isr1
0000aac0 l     F .text	0000001c accFlush
0000aadc l     F .text	0000001c gyrFlush
0000aaf8 l     F .text	0000003c int2Evt
0000ab34 l     F .text	000000ac saveCalibration
0000abe0 l     F .text	00000078 gyrCfgData
0000ac58 l     F .text	00000048 accCfgData
0000aca0 l     F .text	00000034 stepCntFlushGetData
0000acd4 l     F .text	0000001c stepCntFlush
0000acf0 l     F .text	0000004c accCalibration
0000ad3c l     F .text	00000054 accSelfTest
0000ad90 l     F .text	0000004c gyrCalibration
0000addc l     F .text	00000054 gyrSelfTest
0000ae30 l     F .text	00000078 stepPower
0000aea8 l     F .text	0000006c doubleTapPower
0000af14 l     F .text	0000006c flatPower
0000af80 l     F .text	0000006c anyMotionPower
0000afec l     F .text	0000006c noMotionPower
0000b058 l     F .text	000000ac stepCntPower
0000b104 l     F .text	000000b0 stepCntSetRate
0000b1b8 l     F .text	00000238 configFifo
0000b3f0 l     F .text	00000104 gyrSetRate
0000b4f4 l     F .text	000000ec accSetRate
0000b5e0 l     F .text	0000007c accPower
0000b65c l     F .text	000000a0 gyrPower
0000b6fc l     F .text	00000048 endTask
0000b748 l     F .text	00000680 handleEvent
0000bdc8 l     F .text	00000020 sensorCfgDataBaro
0000bde8 l     F .text	00000014 softresetCallback
0000bdfc l     F .text	00000014 baroTimerCallback
0000be10 l     F .text	00000040 allocXfer
0000be50 l     F .text	00000020 sensorFirmwareBaro
0000be70 l     F .text	0000000e sensorFlushBaro
0000be80 l     F .text	00000010 baroFreeEvt
0000be90 l     F .text	00000018 endTask
0000bea8 l     F .text	0000003c i2cCallback
0000bee4 l     F .text	00000078 sendCalibrationResult
0000bf5c l     F .text	0000007c startTask
0000bfd8 l     F .text	0000006c sensorRateBaro
0000c044 l     F .text	00000048 writeRegister
0000c090 l     F .text	00000080 sensorCalibrateBaro
0000c110 l     F .text	000000c8 sensorPowerBaro
0000c1d8 l     F .text	00000554 handleEvent
0000c72c l     F .text	00000022 spiMasterDone
0000c74e l     F .text	0000004e spiMasterNext
0000c79c l     F .text	00000006 spiDelayCallback
0000c7a4 g     F .text	00000064 spiMasterRxTxDone
0000c808 g     F .text	00000044 spiMasterRequest
0000c84c g     F .text	00000072 spiMasterRxTx
0000c8be g     F .text	0000001c spiMasterRelease
0000c8da l     F .text	0000020e StrPrvPrintfEx_number
0000cae8 g     F .text	00000692 cvprintf
0000d17c l     F .text	00000010 timerCallFuncFreeF
0000d18c l     F .text	00000024 timerEventMatch
0000d1b0 l     F .text	00000094 timCallFunc
0000d244 l     F .text	00000198 timFireAsNeededAndUpdateAlarms
0000d3dc l     F .text	000000e4 timTimerSetEx
0000d4c0 g     F .text	00000004 timGetTime
0000d4c4 g     F .text	0000001c timTimerSet
0000d4e0 g     F .text	0000001c timTimerSetNew
0000d4fc g     F .text	0000007c timTimerCancelEx
0000d578 g     F .text	00000006 timTimerCancel
0000d580 g     F .text	00000068 timTimerCancelAll
0000d5e8 g     F .text	00000004 timIntHandler
0000d5ec g     F .text	00000024 timInit
0000d610 l     F .text	00000018 osSegmentGetSize
0000d628 l     F .text	0000003c osTaskFindByAppID
0000d664 l     F .text	0000002a matchAutoStart
0000d68e l     F .text	00000066 matchAppId
0000d6f4 l     F .text	00000012 osTaskAddIoCount
0000d708 l     F .text	00000010 osDeferredActionFreeF
0000d718 l     F .text	0000000e osTaskIsChre.isra.0
0000d726 l     F .text	00000034 osSegmentIteratorNext
0000d75a l     F .text	00000034 osExtAppFind
0000d790 g     F .text	0000000c osGetCurrentTask
0000d79c g     F .text	00000020 osSetCurrentTask
0000d7bc l     F .text	0000003c osTaskHandle
0000d7f8 g     F .text	0000003c osAppChreVersion
0000d834 g     F .text	0000002c osTaskIndex
0000d860 g     F .text	00000014 osGetCurrentTid
0000d874 l     F .text	0000005c osEnqueueEvtCommon
0000d8d0 g     F .text	0000002c osSetCurrentTid
0000d8fc g     F .text	00000018 osTaskFindByTid
0000d914 g     F .text	0000001a osTaskInvokeMessageFreeCallback
0000d92e g     F .text	0000001a osTaskInvokeEventFreeCallback
0000d948 g     F .text	00000018 osSegmentIteratorInit
0000d960 g     F .text	00000028 osSegmentSetSize
0000d988 g     F .text	0000003c osSegmentGetFree
0000d9c4 g     F .text	00000020 osGetSegment
0000d9e4 g     F .text	00000054 osAppSegmentSetState
0000da38 l     F .text	00000074 osExtAppIsValid
0000daac g     F .text	00000026 osEraseShared
0000dad4 g     F .text	00000058 osAppSegmentCreate
0000db2c g     F .text	00000010 osRemovePendingEvents
0000db3c g     F .text	00000006 osEnqueueEvt
0000db42 g     F .text	00000018 osEnqueueEvtOrFree
0000db5c l     F .text	00000074 osEventsSubscribeUnsubscribeV
0000dbd0 g     F .text	0000001c osEventsSubscribe
0000dbec g     F .text	0000001c osEventsUnsubscribe
0000dc08 l     F .text	00000018 osEventsSubscribeUnsubscribe.constprop.7
0000dc20 g     F .text	0000000a osEventUnsubscribe
0000dc2a g     F .text	0000000a osEventSubscribe
0000dc34 g     F .text	00000048 osDefer
0000dc7c g     F .text	00000054 osTidById
0000dcd0 g     F .text	00000064 osAppInfoById
0000dd34 g     F .text	00000050 osAppInfoByIndex
0000dd84 g     F .text	0000001c osLog
0000dda0 g     F .text	00000058 osWriteShared
0000ddf8 g     F .text	000000a4 osAppSegmentClose
0000de9c g     F .text	00000088 osAppWipeData
0000df24 l     F .text	00000080 dumpListItems
0000dfa4 l     F .text	00000078 dumpTaskList
0000e01c l     F .text	00000054 osTaskListRemoveTask
0000e070 l     F .text	00000078 osStopTask.part.4
0000e0e8 l     F .text	000000dc osExtAppStopEraseApps.constprop.8
0000e1c4 g     F .text	00000016 osExtAppEraseAppsByAppId
0000e1da g     F .text	00000016 osExtAppStopAppsByAppId
0000e1f0 g     F .text	00000012 osTaskAbort
0000e204 l     F .text	00000038 osAllocTask
0000e23c l     F .text	0000004c osTaskListAddTail
0000e288 l     F .text	0000001c osFreeTask
0000e2a4 l     F .text	00000108 osStartApp
0000e3ac l     F .text	0000012c osExtAppStartApps
0000e4d8 g     F .text	0000001c osExtAppStartAppsByAppId
0000e4f4 l     F .text	00000068 handleEventFreeing
0000e55c g     F .text	000001e4 osMainInit
0000e740 g     F .text	00000314 osMainDequeueLoop
0000ea54 g     F .text	00000010 osMain
0000ea64 l     F .text	00000074 osEnqueuePrivateEvtEx
0000ead8 g     F .text	00000026 osEnqueuePrivateEvtNew
0000eafe g     F .text	00000006 osEnqueuePrivateEvt
0000eb04 l     F .text	0000009c osPrivateEvtFreeF
0000eba0 l     F .text	00000020 heapPrvGetNext
0000ebc0 l     F .text	0000002c HEAP_ASSERT.part.0
0000ebec g     F .text	00000050 heapInit
0000ec3c g     F .text	00000134 heapAlloc
0000ed70 g     F .text	00000094 heapFree
0000ee04 g     F .text	00000074 heapFreeAll
0000ee78 g     F .text	00000064 heapGetFreeSize
0000eedc g     F .text	00000054 heapGetTaskSize
0000ef30 g     F .text	00000042 slabAllocatorNew
0000ef72 g     F .text	00000004 slabAllocatorDestroy
0000ef76 g     F .text	0000001a slabAllocatorAlloc
0000ef90 g     F .text	00000038 slabAllocatorFree
0000efc8 g     F .text	00000018 slabAllocatorGetNth
0000efe0 g     F .text	00000006 trylockRelease
0000efe6 g     F .text	00000010 trylockTryTake
0000eff8 l     F .text	0000002c hostIntfTxBuf
0000f024 l     F .text	0000000c hostIntfRelease
0000f030 l     F .text	00000028 getActiveSensorByType
0000f058 l     F .text	00000024 hostIntfPrintErrMsg
0000f07c l     F .text	00000014 initCompleteCallback
0000f090 l     F .text	00000014 latencyTimerCallback
0000f0a4 l     F .text	00000038 hostIntfTxPacketDone.part.0
0000f0dc l     F .text	0000006c queueDiscard
0000f148 l     F .text	0000005c floatToInt16
0000f1a4 l     F .text	0000004c hostIntfDeferErrLog
0000f1f0 l     F .text	00000054 fakeFlush.isra.5
0000f244 l     F .text	00000058 hostIntfAddBlock
0000f29c l     F .text	00000046 onEvtAppToHost
0000f2e2 l     F .text	00000046 onEvtAppToHostChre
0000f328 l     F .text	000003dc onEvtAppStart.isra.7
0000f704 l     F .text	00000026 onConfigCmdCfgDataAll.isra.12
0000f72c l     F .text	00000080 hostIntfRequest
0000f7ac l     F .text	00000038 hostIntfTxNakPacket.constprop.23
0000f7e4 l     F .text	00000040 hostIntfTxPacket
0000f824 l     F .text	0000004c hostIntfGenerateResponse
0000f870 l     F .text	00000064 enqueueSensorBuffer
0000f8d4 l     F .text	000001f4 copyTripleSamples
0000fac8 l     F .text	00000040 copyTripleSamplesBias
0000fb08 g     F .text	0000000c hostIntfSetBusy
0000fb14 g     F .text	000001b8 hostIntfPacketDequeue
0000fccc g     F .text	00000018 hostIntfCopyInterrupts
0000fce4 l     F .text	0000004c hostIntfTxSendAck
0000fd30 g     F .text	0000001c hostIntfTxAck
0000fd4c g     F .text	0000006c hostIntfSetInterrupt
0000fdb8 l     F .text	00000168 hostIntfRxDone
0000ff20 l     F .text	00000060 queueFlush
0000ff80 l     F .text	00000950 hostIntfHandleEvent
000108d0 g     F .text	0000000c hostIntfGetInterrupt
000108dc g     F .text	0000006c hostIntfClearInterrupt
00010948 g     F .text	0000007c hostIntfRxPacket
000109c4 l     F .text	00000060 hostIntfTxComplete
00010a24 l     F .text	00000090 hostIntfTxAckDone
00010ab4 l     F .text	00000040 hostIntfTxPayloadDone
00010af4 g     F .text	0000006c hostIntfSetInterruptMask
00010b60 g     F .text	0000006c hostIntfClearInterruptMask
00010bcc l     F .text	00000018 osSegmentGetSize
00010be4 l     F .text	0000001c osSegmentGetCrc
00010c00 l     F .text	00000004 osSecretKeyLookup
00010c04 l     F .text	00000014 unaligned_u64
00010c18 l     F .text	0000004c updateInterrupts
00010c64 l     F .text	00000006 writeCookieFree
00010c6c l     F .text	00000090 forwardPacket
00010cfc l     F .text	0000015c writeEvent
00010e58 l     F .text	000000ac halKeyInfo
00010f04 l     F .text	00000010 slabFree
00010f14 l     F .text	00000010 unmaskInterrupt
00010f24 l     F .text	00000010 maskInterrupt
00010f34 l     F .text	00000038 getInterrupt
00010f6c l     F .text	0000008c deferredUpdateOs
00010ff8 l     F .text	000001fc firmwareFinish
000111f4 l     F .text	000000b4 halSysMgmt
000112a8 l     F .text	000000e4 firmwareWrite
0001138c l     F .text	00000030 deferHalSysMgmtErase
000113bc l     F .text	00000054 firmwareErase
00011410 l     F .text	00000080 resetDownloadState
00011490 l     F .text	000000f0 doFirmwareChunk
00011580 l     F .text	00000018 firmwareChunk
00011598 l     F .text	000000ac halContUpload
00011644 l     F .text	00000048 pubKeyFindCbk
0001168c l     F .text	00000044 doStartFirmwareUpload
000116d0 l     F .text	00000010 startFirmwareUpload
000116e0 l     F .text	0000007c halStartUpload
0001175c l     F .text	0000002c queryAppInfo
00011788 l     F .text	00000022 getAppVersion
000117aa l     F .text	0000002a getOsHwVersion
000117d4 l     F .text	00000078 getImageHash
0001184c l     F .text	000000ac halAppMgmt
000118f8 l     F .text	00000074 readEventFast
0001196c l     F .text	0000002c writeCbk
00011998 l     F .text	00000022 copyTLVEmpty.constprop.6
000119ba l     F .text	00000034 copyTLV32.constprop.8
000119f0 l     F .text	00000124 halSysInfo
00011b14 l     F .text	00000018 getAvgDelta.constprop.10
00011b2c l     F .text	0000011c fillBuffer
00011c48 l     F .text	0000009c readEvent
00011ce4 l     F .text	000000c4 halFinishUpload
00011da8 l     F .text	00000058 finishFirmwareUpload
00011e00 l     F .text	000001c0 processAppTags
00011fc0 l     F .text	00000180 halAppInfo
00012140 g     F .text	00000018 nanohubInitCommand
00012158 g     F .text	0000010c nanohubPrefetchTx
00012264 l     F .text	0000000c nanohubPrefetchTxDefer
00012270 g     F .text	00000024 nanohubFindCommand
00012294 g     F .text	00000028 nanohubHalFindCommand
000122bc g     F .text	00000014 hostGetTimeDelta
000122d0 l     F .text	00000010 sensorInternalEvtFreeF
000122e0 l     F .text	00000004 sensorCallFuncExternalEvtFreeF
000122e4 l     F .text	00000004 sensorCallFuncPowerEvtFreeF
000122e8 l     F .text	000000e8 sensorCalcHwRate
000123d0 l     F .text	00000030 sensorClientRequestFind
00012400 l     F .text	00000030 sensorDeleteRequestor
00012430 l     F .text	00000020 sensorCallAsOwner
00012450 l     F .text	0000004c sensorCalcHwLatency.isra.0
0001249c l     F .text	00000068 sensorCallFuncPower
00012504 l     F .text	000000ec sensorReconfig
000125f0 g     F .text	00000048 sensorsInit
00012638 g     F .text	00000024 sensorFindByHandle
0001265c l     F .text	000000b0 sensorRegisterEx
0001270c l     F .text	00000068 sensorInternalRateChanged
00012774 l     F .text	00000074 sensorInternalFwStateChanged
000127e8 l     F .text	00000094 sensorInternalPowerStateChanged
0001287c g     F .text	00000004 sensorRegister
00012880 g     F .text	00000014 sensorRegisterInitComplete
00012894 g     F .text	00000024 sensorUnregister
000128b8 g     F .text	00000050 sensorSignalInternalEvt
00012908 g     F .text	00000034 sensorFind
0001293c g     F .text	000000f8 sensorRequest
00012a34 g     F .text	00000088 sensorRequestRateChange
00012abc g     F .text	00000046 sensorRelease
00012b04 g     F .text	00000060 sensorFreeAll
00012b64 g     F .text	0000002a sensorFlush
00012b8e g     F .text	0000002a sensorCalibrate
00012bb8 g     F .text	0000002a sensorSelfTest
00012be4 g     F .text	00000070 sensorCfgData
00012c54 g     F .text	00000018 sensorGetCurLatency
00012c6c g     F .text	00000016 sensorGetHwRate
00012c82 g     F .text	0000001c sensorGetHwLatency
00012c9e g     F .text	00000016 sensorGetReqRate
00012cb4 g     F .text	00000004 sensorGetTime
00012cb8 g     F .text	00000010 sensorGetInitComplete
00012cc8 l     F .text	00000040 syscallFindHandlerLoc
00012d08 g     F .text	00000010 syscallInit
00012d18 g     F .text	00000040 syscallAddTable
00012d58 g     F .text	0000000c syscallGetHandler
00012d64 g     F .text	0000003e evtQueueAlloc
00012da2 g     F .text	000000b2 evtQueueEnqueue
00012e54 g     F .text	00000060 evtQueueRemoveAllMatching
00012eb4 g     F .text	0000007e evtQueueDequeue
00012f34 l     F .text	00000024 appSecSetCurState
00012f58 l     F .text	00000078 appSecProcessIncomingData
00012fd0 l     F .text	00000032 limitChunkSize
00013004 l     F .text	000000cc appSecBlockRx
000130d0 g     F .text	0000004a appSecInit
0001311a g     F .text	00000004 appSecDeinit
00013120 g     F .text	000000b4 appSecDoSomeProcessing
000131d4 g     F .text	00000444 appSecRxData
00013618 g     F .text	0000007a appSecRxDataOver
00013694 g     F .text	0000007c simpleQueueAlloc
00013710 g     F .text	00000036 simpleQueueDestroy
00013746 g     F .text	00000054 simpleQueueDequeue
0001379a g     F .text	000000f2 simpleQueueEnqueue
0001388c g     F .text	00000058 floatToInt64
000138e4 g     F .text	00000028 floatFromUint64
0001390c g     F .text	0000004e floatFromInt64
0001395a l     F .text	00000008 osChreApiChreOsVersion
00013968 l     F .text	00000018 osChreApiPlatformId
00013980 l     F .text	00000002 osChreEventHostSleep
00013982 l     F .text	00000006 osChreEventIsHostAwake
00013988 l     F .text	00000006 osChreDrvAudioGetStatus
0001398e l     F .text	00000040 osChreEventInfoByAppId
000139ce l     F .text	0000000e osChreApiHeapAlloc
000139dc l     F .text	00000006 osChreApiHeapFree
000139e4 l     F .text	00000080 osChreSendMessageToHost
00013a64 l     F .text	00000016 osChreEventSendMessageToHost
00013a7a l     F .text	00000018 osChreApiSendMessageToHost
00013a92 l     F .text	0000000c osChreApiGetInstanceId
00013a9e l     F .text	00000010 osChreApiGetHostTimeOffset
00013ab0 l     F .text	00000098 osChreApiSensorGetInfo
00013b48 l     F .text	0000004e osChreApiSensorGetInfoOld
00013b98 l     F .text	00000024 osChreApiLogLogv
00013bbc l     F .text	00000024 osChreApiLogLogvOld
00013be0 l     F .text	00000144 osChreApiSensorConfig
00013d24 l     F .text	0000008c osChreApiSensorGetStatus
00013db0 l     F .text	00000020 osChreApiSensorFindDefault
00013dd0 l     F .text	00000058 osChreApiAbort
00013e28 l     F .text	00000012 osChreApiTimerCancel
00013e3a l     F .text	0000001e osChreApiTimerSet
00013e58 l     F .text	00000010 osChreApiGetTime
00013e68 l     F .text	00000016 osChreEventCfgInfo
00013e7e l     F .text	00000006 osChreDrvAudioConfSrc
00013e84 l     F .text	00000008 osChreApiChreApiVersion
00013e8c l     F .text	00000006 osChreDrvGnssGetCap
00013e92 l     F .text	00000006 osChreDrvGnssLocStartAsync
00013e98 l     F .text	00000006 osChreDrvGnssLocStopAsync
00013e9e l     F .text	00000006 osChreDrvGnssMeasStartAsync
00013ea4 l     F .text	00000006 osChreDrvGnssMeasStopAsync
00013eaa l     F .text	00000006 osChreDrvGnssConfLocMon
00013eb0 l     F .text	00000006 osChreDrvWifiGetCap
00013eb6 l     F .text	00000006 osChreDrvWifiConfScanMonAsync
00013ebc l     F .text	00000006 osChreDrvWifiReqScanAsync
00013ec2 l     F .text	00000006 osChreDrvWwanGetCap
00013ec8 l     F .text	00000006 osChreDrvWwanGetCallInfoAsync
00013ece l     F .text	00000006 osChreDrvAudioGetSrc
00013ed4 l     F .text	00000020 osChreApiGetAppId
00013ef4 l     F .text	00000028 osChreEeventInfoByInstId
00013f1c g     F .text	0000003a osChreFreeEvent
00013f56 l     F .text	00000032 osChreEventSendEvent
00013f88 g     F .text	00000028 osChreApiExport
00013fb0 g     F .text	0000000c apHubSyncReset
00013fc0 g     F .text	00000180 apHubSyncAddDelta
00014140 g     F .text	00000040 apHubSyncGetDelta
00014180 g     F .text	00000064 soft_crc32
000141e4 l     F .text	00000158 sha2processBlock
0001433c g     F .text	00000054 sha2init
00014390 g     F .text	0000005e sha2processBytes
000143ee g     F .text	00000060 sha2finish
00014450 g     F .text	000000ac sqrtf
000144fc g     F .text	000000a2 __ieee754_sqrtf
000145a0 g     F .text	00000004 matherr
000145a4 g     F .text	0000000c __errno
000145b0 g     F .text	000000a0 strncmp
00014650 g     F .text	00000066 strncpy
000146c4 l     O .text	00000012 __func__.9700
00014774 l     O .text	0000001a __func__.9696
0001478e l     O .text	00000012 __func__.7502
00014899 l     O .text	00000015 __func__.8610
0001493a l     O .text	00000013 __func__.8595
00014997 l     O .text	0000000f __func__.8512
000149a6 l     O .text	00000011 __func__.8533
000149b7 l     O .text	00000010 __func__.8529
000149c7 l     O .text	00000010 __func__.4534
000149d7 l     O .text	0000000f __func__.4799
000149e6 l     O .text	0000000c __func__.4503
000149f2 l     O .text	00000010 __func__.4787
00014a02 l     O .text	0000000f __func__.4651
00014a11 l     O .text	0000000a __func__.4695
00014a1b l     O .text	00000012 __func__.4819
00014a2d l     O .text	0000000a __func__.4836
00014a37 l     O .text	0000000c __func__.4516
00014a43 l     O .text	00000010 __func__.4477
00014a53 l     O .text	00000012 __func__.4525
00014a65 l     O .text	0000000e __func__.4487
00014a73 l     O .text	0000000e __func__.4669
00014a81 l     O .text	00000007 __func__.4529
00014a88 l     O .text	0000000c __func__.4494
00014a94 l     O .text	00000010 __func__.4851
00014aa4 l     O .text	00000010 __func__.4723
000159c4 l     O .text	0000000d __func__.4545
000159d1 l     O .text	00000008 __func__.4549
000159d9 l     O .text	0000000e __func__.4554
000159e7 l     O .text	00000013 __func__.4878
000159fa l     O .text	00000012 __func__.4742
00015a0c l     O .text	00000008 __func__.4558
00015a14 l     O .text	0000000e __func__.4564
00015a22 l     O .text	0000000e __func__.4572
00015a30 l     O .text	0000000d __func__.4749
00015a3d l     O .text	0000000d __func__.4617
00015a4a l     O .text	0000000e __func__.4806
00015a58 l     O .text	0000000d __func__.4767
00015a65 l     O .text	0000000f __func__.4588
00015a74 l     O .text	00000016 __func__.4634
00015a8a l     O .text	0000000c __func__.7537
00015a96 l     O .text	00000009 __func__.7493
00015a9f l     O .text	00000011 __func__.7489
00015ab0 l     O .text	00000009 __func__.7545
00015ca5 l     O .text	00000013 __func__.7520
00015cb8 l     O .text	00000012 __func__.7532
00015d08 l     O .text	00000014 __func__.8304
00015dc4 l     O .text	0000000f __func__.8339
00015dd3 l     O .text	0000000e __func__.8721
0001616e l     O .text	00000014 __func__.8742
00016182 l     O .text	0000000d __func__.8752
000161f6 l     O .text	0000000c __func__.7740
00016202 l     O .text	0000000a __func__.8379
0001620c l     O .text	00000013 __func__.8490
000162f4 l     O .text	00000014 __func__.8471
0001666f l     O .text	0000000f __func__.8499
00016704 l     O .text	0000000d __func__.8620
00016711 l     O .text	00000011 __func__.9389
0001686c l     O .text	00000038 mExynosSpiOps
000168a4 l     O .text	00000008 mSpiSfrBase
000168ac l     O .text	00000008 __func__.9059
000168b4 l     O .text	00000015 __func__.9200
00016902 l     O .text	0000000f __func__.7981
00016942 l     O .text	00000008 __func__.8189
0001694a l     O .text	0000000d __func__.7603
0001696c l     O .text	00000009 __func__.7598
00016975 l     O .text	0000000b __func__.7602
00016999 l     O .text	00000015 __func__.8543
000169ae l     O .text	00000013 __func__.8551
00016a33 l     O .text	00000010 __func__.8583
00016a43 l     O .text	0000000e __func__.8333
00016b17 l     O .text	00000008 __func__.8358
00016b20 l     O .text	00000010 gMailboxComm
00016b30 l     O .text	0000000d __func__.8333
00016be4 l     O .text	00000014 trigNames.8467
00016df0 l     O .text	0000000d __func__.8529
00016e56 l     O .text	00000038 mGpioPortInitValue
00016e8e l     O .text	0000000e __FUNCTION__.8365
00016eac l     O .text	00000100 mSpiDevConf
00016fac l     O .text	00000014 __func__.12367
00016fc0 l     O .text	00000014 __func__.12423
00016fd4 l     O .text	00000013 __func__.12378
00016fe7 l     O .text	00000012 __func__.12390
00016ffc l     O .text	00000028 mSensorOpsMagUncal
000172c0 l     O .text	00000020 mRateTimerVals
000172e0 l     O .text	00000010 __FUNCTION__.12411
000172f0 l     O .text	00000014 mSensorInfoMagUncal
00017304 l     O .text	000000a0 mSensorInfo
000173a8 l     O .text	00000058 stepCntRateTimerVals
00017bd4 l     O .text	00000140 mSensorOps
00017d14 l     O .text	0000000d motion_thresholds.11712
00017d21 l     O .text	00000010 __FUNCTION__.11586
00017d38 l     O .text	00000020 rateTimerValsBaro
00017f00 l     O .text	00000028 sensorOpsBaro
00017f28 l     O .text	00000014 baroSupportedRates
00017f3c l     O .text	00000014 sensorInfoBaro
00018026 l     O .text	00000015 __func__.8854
000184f0 l     O .text	00000012 __func__.8863
00018502 l     O .text	0000000e __func__.9031
00018510 l     O .text	0000000c __func__.8258
0001852b l     O .text	00000014 __func__.8809
000186e0 l     O .text	0000000f __func__.8846
000186ef l     O .text	00000012 __func__.8872
00018701 l     O .text	00000016 __func__.8885
00018717 l     O .text	0000000b __func__.9353
00018722 l     O .text	00000015 __func__.9179
00018738 l     O .text	00000060 mBuiltinHalCommands
000189db l     O .text	0000000f __func__.9120
000189ec l     O .text	000000c0 mBuiltinCommands
00018aac l     O .text	0000000e __func__.9127
00018aba l     O .text	0000000c CSWTCH.102
00018ac6 l     O .text	0000000a __func__.9095
00018ad0 l     O .text	0000000d __func__.9002
00018add l     O .text	00000010 __func__.9530
00018aed l     O .text	00000010 __func__.9156
00018afd l     O .text	0000000e __func__.9519
00018b0b l     O .text	00000011 __func__.9086
00018b74 l     O .text	0000000c internalEventCallbacks.7845
00018b80 l     O .text	00000005 mLevelBits
00018b85 l     O .text	0000000d __func__.7792
00018b92 l     O .text	0000001a __func__.7779
00018bac l     O .text	00000010 chunkSize.7720
00018d5a l     O .text	00000019 __func__.7755
00018d74 l     O .text	0000000c chreMainTable
00018d80 l     O .text	0000001c chreDrvGnssTable
00018d9c l     O .text	00000010 chreDrvWifiTable
00018dac l     O .text	00000058 chreMainApiTable
00018eae l     O .text	00000006 levels.8448
00018eae l     O .text	00000006 levels.8460
00018eb4 l     O .text	0000000c chreDrvWwanTable
00018ec0 l     O .text	0000000c chreTable
00018ecc l     O .text	00000014 chreDriversTable
00018ee0 l     O .text	00000010 chreDrvAudioTable
00018ef0 l     O .text	00000020 chreMainEventTable
00018f58 l     O .text	00000040 crctab
00018f98 l     O .text	00000100 k.4561
000190a8 g       *ABS*	00000000 __internal_app_start
000190a8 l     O .text	00000048 mAppHdr
000190f0 l     O .text	00000048 mAppHdr
00019138 l     O .text	00000048 mAppHdr
00019180 l     O .text	00000048 mAppHdr
000191c8 g       *ABS*	00000000 __internal_app_end
000191c8 g       *ABS*	00000000 __text_end
000191c8 l    d  .ARM.exidx	00000000 .ARM.exidx
000191d0 g       *ABS*	00000000 __data_data
00025800 g       .guardareaholder	00000000 __code_end
00025800 g       .guardareaholder	00000000 __ipc_start
00025800 l    d  .guardareaholder	00000000 .guardareaholder
0002a7e0 g       *ABS*	00000000 __guard_area_start
0002a800 g       *ABS*	00000000 __stack_bottom
0002a800 g       .guardareaholder	00000000 __ipc_end
0002a800 g       .guardareaholder	00000000 __ram_start
0002a800 g     O .stack	00001000 _STACK
0002a800 l    d  .stack	00000000 .stack
0002b800 g       *ABS*	00000000 __data_start
0002b800 g       *ABS*	00000000 __stack_top
0002b800 l    d  .data	00000000 .data
0002b800 l     O .data	00000058 ipc_testbuf
0002b858 l     O .data	0000002c cipc_func
0002b884 g     O .data	000000a0 mGpioPinInfo
0002b924 g     O .data	00000068 mI2cInfo
0002b98c l     O .data	00000001 mApWakeLock
0002b990 l     O .data	00000018 mPwrSleepPrepareFncs
0002b9a8 l     O .data	00000038 mUsiInfo
0002b9e0 g     O .data	00000038 mCmgpIrqInfo
0002ba18 l     O .data	000000a0 mPwmTimerInfo
0002bab8 l     O .data	00000014 mDataRates
0002bacc l     O .data	00000034 StepCntRates
0002bb00 l     O .data	00000020 AccRates
0002bb20 l     O .data	00000024 GyrRates
0002bb44 l     O .data	00000004 mTable
0002bb48 g     O .data	00000001 __fdlib_version
0002bb50 l     O .data	00000428 impure_data
0002bf78 g     O .data	00000004 _impure_ptr
0002bf7c g       *ABS*	00000000 __data_end
0002bf80 g       *ABS*	00000000 __bss_start
0002bf80 l    d  .bss	00000000 .bss
0002bf80 l     O .bss	00000004 mReloadVal
0002bf88 l     O .bss	00000008 mTimeAccumulated
0002bf90 l     O .bss	00000008 mWakeupTime
0002bf98 l     O .bss	00000004 cipc
0002bf9c l     O .bss	00000004 mWakeupOnAPSleepCnt
0002bfa0 l     O .bss	0000000c mRxCB
0002bfac l     O .bss	000002f0 cipc
0002c29c l     O .bss	000000f0 ipc
0002c38c l     O .bss	00000001 ipcLockLog
0002c38d l     O .bss	00000001 mLoopbackTestChubAbox
0002c38e l     O .bss	00000001 isDrcgHwacgSet
0002c390 l     O .bss	00000008 _mI2cFlag_store
0002c398 l     O .bss	00000001 mGnssWakeLock
0002c399 l     O .bss	00000001 mCM55WakeLock
0002c39a l     O .bss	00000001 mCM55BootLock
0002c39c l     O .bss	0000000c mRtcTickInfo
0002c3a8 l     O .bss	00000008 adjustTime
0002c3b0 l     O .bss	00000004 mAlarmCallback
0002c3b8 l     O .bss	00000008 initial_total_sec_ns
0002c3c0 l     O .bss	00000200 mSpiDev
0002c5c0 l     O .bss	00000010 m_portNum
0002c5d0 l     O .bss	00000002 mSpiChannelStatus
0002c5d4 l     O .bss	00000004 mWdtTime
0002c5d8 l     O .bss	00000004 mWdtState
0002c5dc l     O .bss	00000004 Log
0002c5e0 l     O .bss	00000040 hfStack
0002c620 l     O .bss	00000010 mSubscribers
0002c630 l     O .bss	00000260 mTask
0002c890 l     O .bss	00000ac8 mTask
0002d358 l     O .bss	00000090 mTask
0002d3e8 l     O .bss	00000004 mNextTimerId
0002d3f0 l     O .bss	00000a00 mTimers
0002ddf0 l     O .bss	0000000c _mTimersValid_store
0002ddfc l     O .bss	00000004 mInternalEvents
0002de00 l     O .bss	000002c0 mTaskPool
0002e0c0 l     O .bss	00000002 mFreeTasks
0002e0c4 l     O .bss	00000004 mMiscInternalThingsSlab
0002e0c8 l     O .bss	00000004 mEvtsInternal
0002e0cc l     O .bss	00000004 mSystemTask
0002e0d0 l     O .bss	00000004 mCurrentTask
0002e0d4 l     O .bss	00000004 mCurEvtEventFreeingInfo
0002e0d8 l     O .bss	00000002 mTasks
0002e0da l     O .bss	00000001 gNeedFreeMerge
0002e0dc l     O .bss	00000004 gHeapTail
0002e0e0 l     O .bss	00000001 gHeapLock
0002e0e4 l     O .bss	00000004 gHeapHead
0002e0e8 l     O .bss	00000004 mRxSize
0002e0ec l     O .bss	00000004 mTxSize
0002e0f0 l     O .bss	00000080 mSensorList
0002e170 l     O .bss	00000001 mActiveWrite
0002e174 l     O .bss	00000004 mTotalBlocks
0002e178 l     O .bss	00000004 mHostIntfTid
0002e17c l     O .bss	00000024 _mInterrupt_store
0002e1a0 l     O .bss	00000001 mBusy
0002e1a1 l     O .bss	00000110 mTxBuf
0002e2b4 l     O .bss	00000004 mInterruptCntNonWkup
0002e2b8 l     O .bss	00000001 mRxIdle
0002e2bc l     O .bss	00000024 _mInterruptMask_store
0002e2e0 l     O .bss	00000001 mIntErrMsgIdx
0002e2e4 l     O .bss	00000004 mTxBufPtr
0002e2e8 l     O .bss	00000004 mOutputQ
0002e2ec l     O .bss	00000001 mRestartRx
0002e2f0 l     O .bss	00000004 mRxCmd
0002e2f4 l     O .bss	00000001 mLatencyCnt
0002e2f5 l     O .bss	00000001 errorCnt.8939
0002e2f8 l     O .bss	00000040 mIntErrMsg
0002e338 l     O .bss	00000001 mNumSensors
0002e33c l     O .bss	00000004 mNonWakeupBlocks
0002e340 l     O .bss	00000004 mInterruptCntWkup
0002e344 l     O .bss	00000004 mIntErrMsgCnt
0002e348 l     O .bss	0000010d mRxBuf
0002e458 l     O .bss	00000004 mWakeupBlocks
0002e45c l     O .bss	00000011 mTxNakBuf
0002e46d l     O .bss	00000001 mWakeActive
0002e470 l     O .bss	00000004 mLatencyTimer
0002e474 l     O .bss	00000004 mActiveSensorTable
0002e478 l     O .bss	00000008 mRxTimestamp
0002e480 l     O .bss	00000004 mComm
0002e484 l     O .bss	00000001 mLastSensor
0002e488 l     O .bss	0000000c mTxRetrans
0002e494 l     O .bss	000000fc mTxNext
0002e590 l     O .bss	00000001 mTxNextLength
0002e594 l     O .bss	00000008 mTxWakeCnt
0002e59c l     O .bss	00000001 mPrefetchActive
0002e5a0 l     O .bss	00000030 mTimeSync
0002e5d0 l     O .bss	00000004 mEventSlab
0002e5d4 l     O .bss	00000004 mApp
0002e5d8 l     O .bss	00000001 mPrefetchTx
0002e5dc l     O .bss	00000004 mDownloadState
0002e5e0 l     O .bss	00000004 mAppSecStatus
0002e5e4 l     O .bss	00000001 mTxCurrLength
0002e5e5 l     O .bss	000000fc mTxCurr
0002e6e4 l     O .bss	00000004 mCliSensMatrix
0002e6e8 l     O .bss	00000004 mNextSensorHandle
0002e6ec l     O .bss	00000008 _mSensorsUsed_store
0002e6f8 l     O .bss	00000400 mSensors
0002eaf8 l     O .bss	00000004 mInternalEvents
0002eafc l     O .bss	00000084 mTableStore
0002eb80 l     O .bss	00000008 abnormalStartTime
0002eb88 l     O .bss	00000004 isAbnormal
0002eb90 g     O .bss	00000008 mLastWakeup_time
0002eb98 g     O .bss	00000001 mLoopbackTest
0002eb9c g     O .bss	00000004 mHardFaultDebugInfo
0002eba0 g       *ABS*	00000000 __bss_end
0002eba0 g       *ABS*	00000000 __heap_start
0002eba0 l    d  .neverinit	00000000 .neverinit
00040000 g       .guardareaholder	00000000 __heap_end
00040000 g       .guardareaholder	00000000 __ram_end
00040000 g       .guardareaholder	00000000 __shared_end
00040000 g       .guardareaholder	00000000 __shared_start
out/nanohub/erd3830/os.checked.elf:     file format elf32-littlearm
SYMBOL TABLE:
