// =============================================================================
//
// Module: libMcTeeKeymaster.so - Client library handling key operations
// with TEE Keymaster trustlet
//
// =============================================================================
// /* ExySp */
// ifeq ($(BOARD_SUPPORT_Keymaster), true)

soong_namespace {
}

cc_library_shared {

    name: "libMcTeeKeymaster",
    proprietary: true,
    srcs: ["src/tlcTeeKeymaster_if.c"],
    local_include_dirs: ["include"],

    shared_libs: ["//hardware/samsung_slsi/exynos9810/mobicore:libMcClient"] + ["liblog"],

    include_dirs: ["hardware/samsung_slsi/exynos9810/mobicore/ClientLib/include"],
    host_ldlibs: ["-llog"],

}

// =============================================================================

cc_binary {

    name: "testTeeKeymaster",
    proprietary: true,
    srcs: ["src/testTeeKeymaster.c"],
    local_include_dirs: ["include"],

    shared_libs: [
        "libMcTeeKeymaster",
        "//hardware/samsung_slsi/exynos9810/mobicore:libMcClient",
        "libcrypto",
    ] + ["liblog"], 

    //include_dirs: ["external/openssl/include"],

    host_ldlibs: ["-llog"],

}
