cc_library_shared {
	name: "libMcRegistry",
	proprietary: true,

	cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-DLOG_ANDROID",
    ],

	local_include_dirs: ["include"],
	shared_libs: [
		"liblog",
		"libMcClient",
	],

	srcs: [
        "src/registry_log.cpp",
        "src/Connection.cpp",
        "src/Registry.cpp",
    ],

	export_include_dirs: [
         "include",
    ],
}

cc_binary {
    name: "mcDriverDaemon",
    proprietary: true,

    cflags: ["-DTBASE_API_LEVEL=5"] + [
        "-Wall",
        "-Wextra",
        "-Werror",
		"-Wno-type-limits",
    ] + ["-std=c++11"] + [
        "-DLOG_ANDROID",
    ],

	init_rc: ["mobicore.rc"],

    local_include_dirs: ["include"],
    static_libs: ["libc++_static", "libcutils"],

    shared_libs: [
		"liblog",
		"libc",
		"libMcClient",
	],

    srcs: [
        "src/daemon_log.cpp",
        "src/Connection.cpp",
        "src/MobiCoreDriverDaemon.cpp",
        "src/SecureWorld.cpp",
        "src/FSD2.cpp",
        "src/DebugSession.cpp",
        "src/PrivateRegistry.cpp",
        "src/RegistryServer.cpp",
        "src/TuiStarter.cpp",
    ],
}