// =============================================================================
//
// HAL implementation of Android Gatekeeper
//
// =============================================================================
// ifeq ($(BOARD_SUPPORT_Gatekeeper), true) - TODO: Check this condition on device.mk
soong_namespace {
}

cc_library_shared {

    name: "gatekeeper.exynos9810",
    relative_install_path: "hw",
    proprietary: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wmissing-field-initializers",
        "-Wunused-parameter",
    ],

    cppflags: ["-std=c++11"] + [
        "-fpermissive",
        "-Wall",
        "-Werror",
        "-D__STDC_LIMIT_MACROS",
    ],
    host_ldlibs: ["-llog"],

    srcs: [
        "src/HalAdaptationLayer.cpp",
        "src/module.c",
        "src/TeeSession.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        "//hardware/samsung_slsi/exynos9810/mobicore:libMcClient",
        "libgatekeeper",
    ],

}
