



00000000 g       .guardareaholder	00000000 _BL
00000000 g       .guardareaholder	00000000 __bl_start
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 akm_ak09918.c
00000000 l    df *ABS*	00000000 ap_hub_sync.c
00000000 l    df *ABS*	00000000 apInt.c
00000000 l    df *ABS*	00000000 appSec.c
00000000 l    df *ABS*	00000000 appSupport.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _ashldi3.o
00000000 l    df *ABS*	00000000 atomicBitset.c
00000000 l    df *ABS*	00000000 atomic.c
00000000 l    df *ABS*	00000000 boardInit.c
00000000 l    df *ABS*	00000000 bosch_bmp380.c
00000000 l    df *ABS*	00000000 cmgp.c
00000000 l    df *ABS*	00000000 cmgp.c
00000000 l    df *ABS*	00000000 cmu.c
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cpuMath.c
00000000 l    df *ABS*	00000000 crt_exynos9815.c
00000000 l    df *ABS*	00000000 csp_os.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 diversity_checker.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 ef_atan2.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 eventQ.c
00000000 l    df *ABS*	00000000 exynos_fusion_interface.c
00000000 l    df *ABS*	00000000 exynos_fusion.o
00000000 l    df *ABS*	00000000 floatRt.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap.c
00000000 l    df *ABS*	00000000 hostIntf.c
00000000 l    df *ABS*	00000000 hostIntf.c
00000000 l    df *ABS*	00000000 hostIntfmailbox.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 ipc_chub.c
00000000 l    df *ABS*	00000000 ipc_common.c
00000000 l    df *ABS*	00000000 ipc_hw.c
00000000 l    df *ABS*	00000000 ipc_other.c
00000000 l    df *ABS*	00000000 kasa.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _lshrdi3.o
00000000 l    df *ABS*	00000000 mag_cal.c
00000000 l    df *ABS*	00000000 mailbox.c
00000000 l    df *ABS*	00000000 mailboxDrv.c
00000000 l    df *ABS*	00000000 mailboxOS.c
00000000 l    df *ABS*	00000000 mat.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mpu.c
00000000 l    df *ABS*	00000000 nanohub_chre.c
00000000 l    df *ABS*	00000000 nanohubCommand.c
00000000 l    df *ABS*	00000000 osApi.c
00000000 l    df *ABS*	00000000 pendsv.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 pwrDrv.c
00000000 l    df *ABS*	00000000 rohm_rpr0521.c
00000000 l    df *ABS*	00000000 rtc_v2.c
00000000 l    df *ABS*	00000000 sensors.c
00000000 l    df *ABS*	00000000 seos.c
00000000 l    df *ABS*	00000000 sf_atan.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 simpleQ.c
00000000 l    df *ABS*	00000000 slab.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 slif.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 softcrc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 splitMpuRegion.c
00000000 l    df *ABS*	00000000 st_lsm6dsm.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 sysreg.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 time_sync.c
00000000 l    df *ABS*	00000000 /tmp/ccjV3ZHG.o
00000000 l    df *ABS*	00000000 trylock.c
00000000 l    df *ABS*	00000000 usi.c
00000000 l    df *ABS*	00000000 vec.c
00000000 l    df *ABS*	00000000 wdt.c
00000000 l    df *ABS*	00000000 wf_atan2.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l       *UND*	00000000 cmuDrvCmgpRestoreState
00000000 l       *UND*	00000000 cmuDrvCmgpSaveState
00001000 g     F .text	0000011c __VECTORS
00001000 g       .guardareaholder	00000000 __bl_end
00001000 g       .guardareaholder	00000000 __code_start
00001000 l    d  .text	00000000 .text
0000111c g     O .text	000000fc build_info
00001218 g     F .text	00000134 memcpy
0000134c g     F .text	00000018 .hidden __aeabi_llsr
0000134c g     F .text	00000018 .hidden __lshrdi3
00001364 g     F .text	00000018 .hidden __aeabi_llsl
00001364 g     F .text	00000018 .hidden __ashldi3
0000137c g     F .text	00000000 .hidden __aeabi_drsub
00001384 g     F .text	0000027a .hidden __aeabi_dsub
00001384 g     F .text	0000027a .hidden __subdf3
00001388 g     F .text	00000276 .hidden __adddf3
00001388 g     F .text	00000276 .hidden __aeabi_dadd
00001600 g     F .text	0000001e .hidden __aeabi_ui2d
00001600 g     F .text	0000001e .hidden __floatunsidf
00001620 g     F .text	00000022 .hidden __aeabi_i2d
00001620 g     F .text	00000022 .hidden __floatsidf
00001644 g     F .text	0000003a .hidden __aeabi_f2d
00001644 g     F .text	0000003a .hidden __extendsfdf2
00001680 g     F .text	0000006a .hidden __aeabi_ul2d
00001680 g     F .text	0000006a .hidden __floatundidf
00001690 g     F .text	0000005a .hidden __aeabi_l2d
00001690 g     F .text	0000005a .hidden __floatdidf
000016ec g     F .text	00000254 .hidden __aeabi_dmul
000016ec g     F .text	00000254 .hidden __muldf3
00001940 g     F .text	000001d0 .hidden __aeabi_ddiv
00001940 g     F .text	000001d0 .hidden __divdf3
00001b10 g     F .text	0000008a .hidden __gedf2
00001b10 g     F .text	0000008a .hidden __gtdf2
00001b18 g     F .text	00000082 .hidden __ledf2
00001b18 g     F .text	00000082 .hidden __ltdf2
00001b20 g     F .text	0000007a .hidden __cmpdf2
00001b20 g     F .text	0000007a .hidden __eqdf2
00001b20 g     F .text	0000007a .hidden __nedf2
00001b9c g     F .text	00000020 .hidden __aeabi_cdrcmple
00001bac g     F .text	00000010 .hidden __aeabi_cdcmpeq
00001bac g     F .text	00000010 .hidden __aeabi_cdcmple
00001bbc g     F .text	00000012 .hidden __aeabi_dcmpeq
00001bd0 g     F .text	00000012 .hidden __aeabi_dcmplt
00001be4 g     F .text	00000012 .hidden __aeabi_dcmple
00001bf8 g     F .text	00000012 .hidden __aeabi_dcmpge
00001c0c g     F .text	00000012 .hidden __aeabi_dcmpgt
00001c20 g     F .text	0000009e .hidden __aeabi_d2f
00001c20 g     F .text	0000009e .hidden __truncdfsf2
00001cc0 g     F .text	00000000 .hidden __aeabi_uldivmod
00001cf0 g     F .text	000002e2 .hidden __udivmoddi4
00001fd4  w    F .text	00000002 .hidden __aeabi_idiv0
00001fd4  w    F .text	00000002 .hidden __aeabi_ldiv0
00001fd8 g     F .text	00000004 platGetTicks
00001fdc g     F .text	00000004 getTimeStampUS
00001fe0 g     F .text	00000030 platGetTicksSinceTheLastTick
00002010 g     F .text	00000004 platLogAllocUserData
00002014 g     F .text	00000008 platLogFlush
0000201c g     F .text	0000007a platLogPutcharF
00002096 g     F .text	00000004 platSleep
0000209c g     F .text	00000034 platSleepClockRequest
000020d0 g     F .text	0000002c platGetNextWakeupTime
000020fc g     F .text	00000018 platSetOSTickVariable
00002114 g     F .text	00000018 platSetOSTickVariableAfterSleep
0000212c g     F .text	0000002c SysTick_Handler
00002158 g     F .text	00000100 platInitialize
00002258 g     F .text	0000002c platGetPersistentRamStore
00002284 g     F .text	00000018 platFreeResources
0000229c g     F .text	00000004 platPeriodic
000022a0 g     F .text	0000000e mailboxEnable
000022b0 g     F .text	00000058 mailboxWriteEvent
00002308 g     F .text	00000064 mailboxAPHandleIRQ
0000236c g     F .text	0000015c mailboxAP_IRQHandler
000024c8 g     F .text	0000002c mailboxOsEnable
000024f4 g     F .text	00000054 mailboxDrvHandleRxMessage
00002548 g     F .text	0000003c mailboxDrvRead
00002584 g     F .text	0000005e mailboxDrvWriteEvent
000025e4 g     F .text	0000004c mailboxDrvWrite
00002630 g     F .text	00000034 mailboxDrvEnable
00002664 l     F .text	00000018 CIPC_USER_MEMCPY
0000267c l     F .text	00000010 CIPC_USER_STRNCMP
0000268c l     F .text	00000038 cipc_get_offset
000026c4 l     F .text	00000014 CIPC_USER_PUTLOCK.part.0
000026d8 l     F .text	00000040 user_to_reg
00002718 l     F .text	0000004c reg_to_user
00002764 l     F .text	0000005c is_valid_cipc_map
000027c0 l     F .text	00000044 is_evt
00002804 l     F .text	00000044 is_data
00002848 l     F .text	00000044 is_user
0000288c l     F .text	00000014 CIPC_USER_PUTLOCK.constprop.15
000028a0 l     F .text	00000048 cipc_check_lock
000028e8 l     F .text	00000084 is_user_valid
0000296c l     F .text	00000080 is_evt_valid
000029ec l     F .text	00000094 is_data_valid
00002a80 l     F .text	000000b8 is_cipc_valid
00002b38 l     F .text	00000018 CIPC_USER_STRNCPY.constprop.18
00002b50 l     F .text	00000044 cipc_set_info
00002b94 l     F .text	0000008c __ipc_wait_full
00002c20 g     F .text	00000010 cipc_get_base
00002c30 g     F .text	000001e4 cipc_get_offset_owner
00002e14 g     F .text	000001d8 cipc_register
00002fec g     F .text	000005b0 cipc_init
0000359c g     F .text	000000c4 cipc_read_data
00003660 g     F .text	000001d8 cipc_dump
00003838 l     F .text	000000d8 cipc_evt_fail_dbg
00003910 g     F .text	000000d8 cipc_get_evt
000039e8 g     F .text	00000210 cipc_add_evt
00003bf8 g     F .text	00000198 cipc_write_data
00003d90 g     F .text	00000180 cipc_irqhandler
00003f10 g     F .text	00000008 cipc_get_info
00003f18 g     F .text	00000218 cipc_loopback_test
00004130 g     F .text	0000000a ipc_hw_start_bit
0000413a g     F .text	00000004 ipc_hw_set_mcuctrl
0000413e g     F .text	0000000a ipc_hw_write_shared_reg
00004148 g     F .text	0000000a ipc_hw_read_shared_reg
00004152 g     F .text	0000001e ipc_hw_read_int_status_reg
00004170 g     F .text	0000000c ipc_hw_read_int_status_reg_all
0000417c g     F .text	00000012 ipc_hw_clear_int_pend_reg
0000418e g     F .text	00000014 ipc_hw_gen_interrupt
000041a4 g     F .text	0000001c ipc_have_sensor_info
000041c0 g     F .text	00000010 ipc_get_base
000041d0 g     F .text	00000010 ipc_get_chub_bootmode
000041e0 g     F .text	00000010 ipc_set_ap_wake
000041f0 g     F .text	00000010 ipc_get_ap_wake
00004200 g     F .text	0000000c ipc_set_dfs_gov
0000420c g     F .text	000000b8 ipc_dump
000042c4 g     F .text	0000000c ipc_get_chub_clk
000042d0 g     F .text	000000bc ipc_set_sensor_info
0000438c g     F .text	00000094 ipc_logbuf_inbase
00004420 g     F .text	00000016 ipc_logbuf_get_curlogbuf
00004438 g     F .text	0000001c ipc_logbuf_set_req_num
00004454 g     F .text	000000bc ipc_logbuf_req_flush
00004510 g     F .text	00000008 ipc_get_info
00004518 g     F .text	00000020 ipc_write_value
00004538 g     F .text	00000020 ipc_read_value
00004558 g     F .text	00000058 ipc_write_hw_value
000045b0 g     F .text	00000064 ipc_read_hw_value
00004614 g     F .text	00000318 ipc_init
0000492c l     F .text	00000004 chubGetLock
00004930 l     F .text	00000004 chubPutLock
00004934 l     F .text	00000004 chubMemcpy
00004938 g     F .text	000000c0 mailboxABOXHandleIRQ
000049f8 l     F .text	0000001e chubLogOut
00004a16 l     F .text	00000004 chubStrncpy
00004a1a l     F .text	00000004 chubStrncmp
00004a1e l     F .text	00000004 chubMemset
00004a22 l     F .text	00000004 chubSleep
00004a26 g     F .text	00000008 mailboxABOX_IRQHandler
00004a30 g     F .text	000000bc chub_cipc_init
00004aec g     F .text	00000500 debugHandler
00004fec g     F .text	0000002c saveNvicRegister
00005018 l     F .text	00000020 cmuDrvGetMuxClkCmuChubRcoUser
00005038 l     F .text	00000020 cmuDrvGetMuxClkCmuChubPeriUser
00005058 l     F .text	00000014 cmuDrvGetMuxClkChubI2C
0000506c l     F .text	00000014 cmuDrvGetMuxClkChubUSI0
00005080 l     F .text	00000014 cmuDrvGetMuxClkChubUSI1
00005094 l     F .text	00000014 cmuDrvGetMuxClkChubUSI2
000050a8 l     F .text	00000014 cmuDrvGetMuxClkChubDmailbox
000050bc l     F .text	00000014 cmuDrvGetMuxClkChubHpmbus
000050d0 l     F .text	00000020 cmuDrvSetDivChubBus.part.0
000050f0 l     F .text	00000020 cmuDrvSetDivChubI2C.part.1
00005110 l     F .text	00000020 cmuDrvSetDivChubUSI0.part.2
00005130 l     F .text	00000020 cmuDrvSetDivChubUSI1.part.3
00005150 l     F .text	00000020 cmuDrvSetDivChubUSI2.part.4
00005170 l     F .text	00000020 cmuDrvSetDivChubDmailbox.part.5
00005190 l     F .text	00000020 cmuDrvSetDivChubDmailboxCore.part.6
000051b0 l     F .text	00000020 cmuDrvSetDivChubHpmbus.part.7
000051d0 l     F .text	00000020 cmuDrvSetDivChubSerialLifBclk.part.8
000051f0 l     F .text	00000020 cmuDrvSetDivChubSerialLifCore.part.9
00005210 l     F .text	00000030 cmuDrvGetMuxClkChubBus
00005240 g     F .text	000001d8 cmuDrvInit
00005418 g     F .text	00000010 cmuDrvCMGPWarning
00005428 g     F .text	00000168 cmuDrvGetSpeed
00005590 g     F .text	000000e4 cmuDrvSetDivider
00005674 g     F .text	00000060 cmuDrvControlHwacg
000056d4 g     F .text	00000004 cmuInit
000056d8 g     F .text	00000040 cmuGetSpeed
00005718 g     F .text	00000006 cmuGetCpuSpeed
00005720 g     F .text	00000034 cmuSetDivider
00005754 g     F .text	00000020 cmuGetReloadValForOSTick
00005774 g     F .text	00000004 cmuControlHwacg
00005778 l     F .text	0000001c NVIC_ClearPendingIRQ
00005794 l     F .text	0000002c gpioCheck
000057c0 l     F .text	0000001c gpioCheckHandler
000057dc g     F .text	00000034 gpioSetFunction
00005810 g     F .text	00000034 gpioSetPud
00005844 g     F .text	00000034 gpioSetDrvStrength
00005878 g     F .text	00000030 gpioSetData
000058a8 g     F .text	00000030 gpioGetData
000058d8 g     F .text	00000030 gpioGetConfig
00005908 g     F .text	00000002 gpioSetPudPdn
0000590c g     F .text	00000060 gpioSetIntFilter
0000596c g     F .text	00000088 gpioEnableInterrupt
000059f4 g     F .text	00000024 gpioClearPending
00005a18 g     F .text	0000002c gpioIsPending
00005a44 g     F .text	000000e8 gpioSetExtInterrupt
00005b2c g     F .text	0000002c gpioUnsetExtInterrupt
00005b58 g     F .text	00000040 gpioInit
00005b98 g     F .text	00000068 gpio_IRQHandler
00005c00 g     F .text	00000064 gpioCmgpIRQHandler
00005c64 g     F .text	0000001c gpioRequest
00005c80 g     F .text	0000003c gpioRelease
00005cbc g     F .text	00000036 gpioConfigInput
00005cf2 g     F .text	00000044 gpioConfigOutput
00005d36 g     F .text	0000003a gpioConfigAlt
00005d70 g     F .text	0000002c gpioSetInterrupt
00005d9c g     F .text	0000001a gpioSet
00005db6 g     F .text	0000001c gpioGet
00005dd4 l     F .text	00000024 i2cReset
00005df8 l     F .text	00000114 i2cDumpSFR
00005f0c l     F .text	000001e0 i2cMasterTransfer
000060ec g     F .text	00000160 i2c_IRQHandler
0000624c g     F .text	0000000c i2cInit
00006258 g     F .text	0000016c i2cMasterRequest
000063c4 g     F .text	0000002c i2cMasterRelease
000063f0 l     F .text	00000114 i2cMasterReset
00006504 g     F .text	000001bc i2cMasterTxRx
000066c0 g     F .text	00000004 i2cSlaveRequest
000066c4 g     F .text	00000004 i2cSlaveRelease
000066c8 g     F .text	00000002 i2cSlaveEnableRx
000066ca g     F .text	00000004 i2cSlaveTxPreamble
000066ce g     F .text	00000004 i2cSlaveTxPacket
000066d4 l     F .text	00000050 pwrDrvPrepareSleepSysTickDisabled
00006724 l     F .text	00000040 pwrDrvPrepareSleepSysTickEnabled
00006764 g     F .text	00000040 pwrDrvSleep
000067a4 g     F .text	00000044 rtcInit
000067e8 g     F .text	00000074 rtcGetTimeStampNS
0000685c g     F .text	00000012 rtcGetTimeStampUS
00006870 g     F .text	0000009c rtcStartTick
0000690c g     F .text	00000040 rtcStopTick
0000694c g     F .text	00000004 rtcGetTime
00006950 g     F .text	0000002c rtc_IRQHandler
0000697c l     F .text	00000058 spiFifoFlush
000069d4 l     F .text	0000001a spiEnablePktcount
000069ee l     F .text	00000014 spiEnableCs
00006a04 l     F .text	00000030 spiChannelOn
00006a34 l     F .text	00000010 exynosSpiRelease
00006a44 l     F .text	00000124 __wait_until_tx_done
00006b68 l     F .text	0000000a spiRxTxChannelOn.constprop.3
00006b74 g     F .text	000000e0 spiDataRead
00006c54 g     F .text	000001b0 spiDataWrite
00006e04 g     F .text	00000238 spiDataWriteRead
0000703c g     F .text	0000026c spi_IRQHandler
000072a8 g     F .text	00000064 spiSetDeviceInfo
0000730c g     F .text	00000020 spiRequest
0000732c g     F .text	000001cc spiOpen
000074f8 g     F .text	00000074 spiMasterTransfer
0000756c l     F .text	0000001a exynosSpiRxTx
00007588 g     F .text	00000024 usi0_IRQHandler
000075ac g     F .text	00000006 usi1_IRQHandler
000075b4 g     F .text	00000024 usi2_IRQHandler
000075d8 g     F .text	00000006 usi3_IRQHandler
000075e0 g     F .text	00000020 usi4_IRQHandler
00007600 g     F .text	00000006 usi5_IRQHandler
00007608 g     F .text	00000060 usiSetProtocol
00007668 g     F .text	00000040 usiOpen
000076a8 g     F .text	0000001c wdtEnable
000076c4 g     F .text	00000004 wdtEnableClk
000076c8 g     F .text	0000001c wdtDisable
000076e4 g     F .text	00000050 wdtInit
00007734 g     F .text	00000004 wdtDisableClk
00007738 g     F .text	00000034 wdtSetTime
0000776c g     F .text	00000010 wdtPing
0000777c g     F .text	00000014 wdt_IRQHandler
00007790 g     F .text	00000028 uSleep
000077b8 g     F .text	00000024 mSleep
000077dc g     F .text	00000048 cspNotify
00007824 l     F .text	00000028 mpuSetupRegion
0000784c l     F .text	0000004c mpuAllowAreaWrite
00007898 g     F .text	00000008 MemoryManagemntFault_Handler
000078a0 l     F .text	000000d0 setCodeRegionFromRegionTable
00007970 l     F .text	00000018 showMpuAllArea
00007988 g     F .text	000000b0 mpuStart
00007a38 g     F .text	00000004 mpuAllowRomWrite
00007a3c g     F .text	0000014c mpuShow
00007b88 g     F .text	00000002 mpuAllowRamExecution
00007b8c g     F .text	000000a4 showMpuRegions
00007c30 g     F .text	000001d4 splitProtectArea
00007e04 g     F .text	00000002 apIntInit
00007e08 g     F .text	00000030 apIntSet
00007e38 g     F .text	00000030 apIntClear
00007e68 g     F .text	00000004 platHostIntfInit
00007e6c g     F .text	00000006 platHwType
00007e72 g     F .text	00000004 platHwVer
00007e76 g     F .text	00000006 platBlVer
00007e7c g     F .text	00000002 cmgpInit
00007e80 g     F .text	00000020 cmgpGetIrqNum
00007ea0 g     F .text	00000058 cmgp_IRQHandler
00007ef8 l     F .text	0000001c pwmClearPend
00007f14 l     F .text	0000004c pwmCheckTimer
00007f60 g     F .text	00000038 pwmStopTimer
00007f98 g     F .text	00000050 pwmStartTimer
00007fe8 g     F .text	00000058 pwmEnableInterrupt
00008040 g     F .text	00000180 pwmInit
000081c0 g     F .text	000000ec pwmSetTime
000082ac g     F .text	0000003c pwmGetCurrentTime
000082e8 g     F .text	00000018 pwm0_IRQHandler
00008300 g     F .text	00000018 pwm1_IRQHandler
00008318 g     F .text	00000018 pwm2_IRQHandler
00008330 g     F .text	0000001c pwm3_IRQHandler
0000834c g     F .text	0000001c pwm4_IRQHandler
00008368 g     F .text	00000010 sysregSetMaskIrq
00008378 g     F .text	00000020 sysregGetMaskIrq
00008398 g     F .text	00000014 sysregSetDRCG
000083ac g     F .text	0000000c sysregSetOscEn
000083b8 l     F .text	00000004 hostIntfMailboxRequestRelease
000083bc l     F .text	0000000a hostIntfMailboxRxCallback
000083c6 l     F .text	0000001a hostIntfMailboxTxPacket
000083e0 l     F .text	00000020 hostIntfMailboxRxPacket
00008400 g     F .text	00000008 hostIntfMailboxInit
00008408 g     F .text	00000034 slif_IRQHandler
0000843c g     F .text	0000002e atomicBitsetInit
0000846a g     F .text	00000004 atomicBitsetGetNumBits
0000846e g     F .text	00000020 atomicBitsetGetBit
0000848e g     F .text	00000026 atomicBitsetClearBit
000084b4 g     F .text	00000026 atomicBitsetSetBit
000084da g     F .text	00000050 atomicBitsetFindClearAndSet
0000852a g     F .text	00000028 atomicBitsetBulkRead
00008554 l     F .text	000000ac cpuDbxDump
00008600 l     F .text	00000038 getInitedPersistedData
00008638 g     F .text	00000004 getPersistedDatasize
0000863c g     F .text	00000018 cpuInit
00008654 g     F .text	00000070 cpuInitLate
000086c4 g     F .text	0000000a cpuIntsOff
000086ce g     F .text	0000000a cpuIntsOn
000086d8 g     F .text	00000006 cpuIntsRestore
000086e0 l     F .text	00000054 syscallHandler
00008734 g     F .text	00000012 SVC_Handler
00008748 l     F .text	00000144 logHardFault
0000888c g     F .text	00000028 cpuCommonFaultCode
000088bc g     F .text	000001dc HardFault_Handler
00008944 l       .text	00000000 SCB
00008964 l       .text	00000000 FPU
00008ac0 g     F .text	00000008 BusFault_Handler
00008ac8 l     F .text	00000024 pendSvHandleC
00008aec g     F .text	0000001a PendSV_Handler
00008b06 g     F .text	00000016 atomicAddByte
00008b1c g     F .text	00000016 atomicAdd32bits
00008b32 g     F .text	00000010 atomicXchgByte
00008b42 g     F .text	00000018 atomicCmpXchgByte
00008b5a g     F .text	00000018 atomicCmpXchg32bits
00008b72 l     F .text	00000028 handleRelNumber
00008b9a l     F .text	00000016 callWithR9
00008bb0 g     F .text	00000008 cpuInternalAppLoad
00008bb8 g     F .text	00000130 cpuAppLoad
00008ce8 g     F .text	0000000e cpuAppUnload
00008cf6 g     F .text	00000028 cpuAppInit
00008d20 g     F .text	00000038 cpuAppEnd
00008d58 g     F .text	00000026 cpuAppHandle
00008d80 g     F .text	00000044 cpuAppInvoke
00008dc4 g     F .text	00000040 cpuMathU64DivByU16
00008e04 g     F .text	00000060 memset
00008e64 g     F .text	00000024 memcmp
00008e88 g     F .text	00000012 boardInit
00008e9c g     F .text	0000001c cmgpBoardInit
00008eb8 g     F .text	00000058 gpioBoardInit
00008f10 g     F .text	00000030 spiBoardInit
00008f40  w    F .text	00000006 DebugMonitor_Handler
00008f40  w    F .text	00000006 IntDefaultHandler
00008f40  w    F .text	00000006 mailboxApm2Chub_IRQHandler
00008f40  w    F .text	00000006 NMI_Handler
00008f40  w    F .text	00000006 UsageFault_Handler
00008f48 g     F .text	00000048 ResetISR
00008f90 l     F .text	00000038 sendLastSampleProx
00008fc8 l     F .text	00000014 alsTimerCallback
00008fdc l     F .text	00000044 allocXfer
00009020 l     F .text	00000030 sendLastSampleAls
00009050 l     F .text	0000001c sensorCfgDataAls
0000906c l     F .text	00000034 sensorRateProx
000090a0 l     F .text	00000020 sensorFirmwareProx
000090c0 l     F .text	00000034 sensorRateAls
000090f4 l     F .text	00000020 sensorFirmwareAls
00009114 l     F .text	0000000e sensorFlushProx
00009122 l     F .text	0000000e sensorFlushAls
00009130 l     F .text	000000b4 init_app
000091e4 l     F .text	00000068 proxIsr
0000924c l     F .text	0000003c i2cCallback
00009288 l     F .text	00000084 sendCalibrationResultAls
0000930c l     F .text	00000024 i2cMasterTx.constprop.5
00009330 l     F .text	00000034 sensorCfgDataProx
00009364 l     F .text	00000044 writeRegister
000093a8 l     F .text	0000003c setMode
000093e4 l     F .text	0000005c sensorCalibrateAls
00009440 l     F .text	00000060 sensorPowerProx
000094a0 l     F .text	00000074 sensorPowerAls
00009514 l     F .text	000003d8 handle_event
000098ec l     F .text	00000030 end_app
0000991c l     F .text	00000054 ak09918_sensorCfg
00009970 l     F .text	00000014 ak09918_timerCallback
00009984 l     F .text	00000020 ak09918_sensorFirmware
000099a4 l     F .text	0000000e ak09918_sensorFlush
000099b4 l     F .text	00000030 ak09918_endApp
000099e4 l     F .text	00000098 ak09918_initApp
00009a7c l     F .text	00000024 ak09918_i2cCallback
00009aa0 l     F .text	00000024 i2cMasterTx.constprop.2
00009ac8 l     F .text	000000b4 ak09918_sensorPower
00009b7c l     F .text	000000fc ak09918_sensorRate
00009c78 l     F .text	00000370 ak09918_handleEvent
00009fe8 g     F .text	00000026 magCalReset
0000a00e g     F .text	00000002 magCalDestroy
0000a010 g     F .text	00000208 magCalUpdate
0000a218 g     F .text	00000016 magCalGetBias
0000a22e g     F .text	00000026 magCalRemoveBias
0000a254 g     F .text	00000056 magCalRemoveSoftiron
0000a2aa g     F .text	0000001e diversityCheckerReset
0000a2c8 g     F .text	0000006a diversityCheckerFindNearestPoint
0000a332 g     F .text	00000064 diversityCheckerUpdate
0000a398 g     F .text	000000e8 diversityCheckerNormQuality
0000a480 g     F .text	00000028 diversityCheckerLocalFieldUpdate
0000a4a8 g     F .text	00000022 kasaReset
0000a4ca g     F .text	000000b4 kasaAccumulate
0000a57e g     F .text	000000ba kasaNormalize
0000a638 g     F .text	00000108 kasaFit
0000a740 l     F .text	0000000e initVec3
0000a74e l     F .text	00000012 initVec4
0000a760 l     F .text	0000003e mat33Maxind
0000a79e l     F .text	00000038 mat33Rotate
0000a7d6 g     F .text	00000008 initZeroMatrix
0000a7de g     F .text	00000022 initDiagonalMatrix
0000a800 g     F .text	000002c4 mat33GetEigenbasis
0000aac4 g     F .text	000000f8 mat44DecomposeLup
0000abbc g     F .text	000000d2 mat44Solve
0000ac8e g     F .text	0000001c vecSub
0000acac g     F .text	00000020 vecDot
0000accc g     F .text	00000008 vecNormSquared
0000acd4 g     F .text	0000000c vecNorm
0000ace0 g     F .text	00000014 time_sync_reset
0000acf4 g     F .text	00000016 time_sync_init
0000ad0a g     F .text	00000076 time_sync_truncate
0000ad80 g     F .text	0000004a time_sync_add
0000adcc g     F .text	0000017c time_sync_estimate_time1
0000af48 l     F .text	00000030 lsm6dsm_setSignMotionRate
0000af78 l     F .text	00000024 lsm6dsm_signMotionFirmwareUpload
0000af9c l     F .text	00000024 lsm6dsm_stepCounterFirmwareUpload
0000afc0 l     F .text	00000024 lsm6dsm_stepDetectorFirmwareUpload
0000afe4 l     F .text	00000024 lsm6dsm_accelFirmwareUpload
0000b008 l     F .text	00000024 lsm6dsm_gyroFirmwareUpload
0000b02c l     F .text	00000014 lsm6dsm_timerCallback
0000b040 l     F .text	00000018 lsm6dsm_timerSyncCallback
0000b058 l     F .text	0000001c lsm6dsm_spiCallback
0000b074 l     F .text	00000038 lsm6dsm_sensorHzToNs
0000b0ac l     F .text	00000030 lsm6dsm_computeOdr
0000b0dc l     F .text	00000044 lsm6dsm_setStepDetectorRate
0000b120 l     F .text	00000028 lsm6dsm_signMotionFlush
0000b148 l     F .text	00000030 lsm6dsm_stepCounterSendLastData
0000b178 l     F .text	00000028 lsm6dsm_stepCounterFlush
0000b1a0 l     F .text	00000028 lsm6dsm_stepDetectorFlush
0000b1c8 l     F .text	0000003c lsm6dsm_pushData
0000b204 l     F .text	00000010 lsm6dsm_threeAxisDataEvtFree
0000b214 l     F .text	00000064 lsm6dsm_updateSyncTaskValues
0000b278 l     F .text	00000018 lsm6dsm_gyroCfgData
0000b290 l     F .text	0000009c lsm6dsm_spiQueueMultiwrite
0000b32c l     F .text	00000078 lsm6dsm_spiQueueWrite
0000b3a4 l     F .text	00000088 lsm6dsm_spiQueueRead
0000b430 l     F .text	0000005c lsm6dsm_updateSyncTaskMode.isra.3
0000b48c l     F .text	0000007c lsm6dsm_sendCalibrationResult
0000b508 l     F .text	0000006c lsm6dsm_sendSelfTestResult
0000b574 l     F .text	00000040 lsm6dsm_endTask
0000b5b4 l     F .text	00000234 lsm6dsm_startTask
0000b7e8 l     F .text	00000010 trySwitchState_.constprop.29
0000b7f8 l     F .text	0000008c lsm6dsm_spiBatchTxRx.constprop.32
0000b884 l     F .text	00000074 lsm6dsm_readStatusReg_.constprop.28
0000b8f8 l     F .text	00000012 lsm6dsm_isr1
0000b90c l     F .text	00000054 lsm6dsm_timeSyncTask
0000b960 l     F .text	000000a4 lsm6dsm_gyroFlush
0000ba04 l     F .text	000000a4 lsm6dsm_accelFlush
0000baa8 l     F .text	0000010c lsm6dsm_setStepCounterRate
0000bbb4 l     F .text	000002d4 lsm6dsm_runGapSelfTestProgram
0000be88 l     F .text	00000070 lsm6dsm_runAccelSelfTest
0000bef8 l     F .text	00000070 lsm6dsm_runGyroSelfTest
0000bf68 l     F .text	00000210 lsm6dsm_runCalibrationProgram
0000c178 l     F .text	00000074 lsm6dsm_runAccelCalibration
0000c1ec l     F .text	00000074 lsm6dsm_runGyroCalibration
0000c260 l     F .text	000000d4 lsm6dsm_sensorInit
0000c334 l     F .text	0000008c lsm6dsm_storeAccelCalibrationData
0000c3c0 l     F .text	000000d8 lsm6dsm_processPendingEvt
0000c498 l     F .text	00000874 lsm6dsm_handleEvent
0000cd0c l     F .text	00000028 lsm6dsm_accelCfgData
0000cd34 l     F .text	00000550 lsm6dsm_updateOdrs
0000d284 l     F .text	000000f8 lsm6dsm_setSignMotionPower
0000d37c l     F .text	000000fc lsm6dsm_setStepCounterPower
0000d478 l     F .text	000000f8 lsm6dsm_setStepDetectorPower
0000d570 l     F .text	00000078 lsm6dsm_setAccelRate
0000d5e8 l     F .text	0000009c lsm6dsm_setAccelPower
0000d684 l     F .text	00000070 lsm6dsm_setGyroRate
0000d6f4 l     F .text	00000090 lsm6dsm_setGyroPower
0000d784 l     F .text	00000004 bmp3_sensor_calibrate_baro
0000d788 l     F .text	00000004 bmp3_sensor_cfg_data_baro
0000d78c l     F .text	00000040 allocate_transfer_buffer
0000d7cc l     F .text	00000020 bmp3_sensor_firmware_baro
0000d7ec l     F .text	0000000e bmp3_sensor_flush_baro
0000d7fc l     F .text	00000010 bmp3_free_baro_evt
0000d80c l     F .text	00000014 baro_timer_callback
0000d820 l     F .text	00000054 bmp3_read_register
0000d874 l     F .text	0000000c bmp3_end_task
0000d880 l     F .text	00000030 bmp3_timer_cbk
0000d8b0 l     F .text	00000044 i2c_callback
0000d8f4 l     F .text	00000070 bmp3_start_task
0000d964 l     F .text	0000004c bmp3_write_register
0000d9b0 l     F .text	00000028 write_power_mode.constprop.5
0000d9d8 l     F .text	00000720 bmp3_handle_event
0000e0f8 l     F .text	000000b8 bmp3_sensor_power_baro
0000e1b0 l     F .text	00000084 bmp3_sensor_rate_baro
0000e234 g     F .text	00000030 exynosFusionGetParams
0000e264 g     F .text	0000001e exynosFusionEnableModules
0000e282 l     F .text	00000022 spiMasterDone
0000e2a4 l     F .text	0000004e spiMasterNext
0000e2f2 l     F .text	00000006 spiDelayCallback
0000e2f8 g     F .text	00000064 spiMasterRxTxDone
0000e35c g     F .text	00000044 spiMasterRequest
0000e3a0 g     F .text	00000072 spiMasterRxTx
0000e412 g     F .text	0000001c spiMasterRelease
0000e42e l     F .text	0000020e StrPrvPrintfEx_number
0000e63c g     F .text	00000692 cvprintf
0000ecd0 l     F .text	00000010 timerCallFuncFreeF
0000ece0 l     F .text	00000024 timerEventMatch
0000ed04 l     F .text	00000094 timCallFunc
0000ed98 l     F .text	00000198 timFireAsNeededAndUpdateAlarms
0000ef30 l     F .text	000000e4 timTimerSetEx
0000f014 g     F .text	00000004 timGetTime
0000f018 g     F .text	0000001c timTimerSet
0000f034 g     F .text	0000001e timTimerSetAsApp
0000f052 g     F .text	0000001c timTimerSetNew
0000f070 g     F .text	0000007c timTimerCancelEx
0000f0ec g     F .text	00000006 timTimerCancel
0000f0f4 g     F .text	00000068 timTimerCancelAll
0000f15c g     F .text	00000004 timIntHandler
0000f160 g     F .text	00000024 timInit
0000f184 l     F .text	00000018 osSegmentGetSize
0000f19c l     F .text	0000003c osTaskFindByAppID
0000f1d8 l     F .text	0000002a matchAutoStart
0000f202 l     F .text	00000066 matchAppId
0000f268 l     F .text	00000012 osTaskAddIoCount
0000f27c l     F .text	00000010 osDeferredActionFreeF
0000f28c l     F .text	0000000e osTaskIsChre.isra.0
0000f29a l     F .text	00000034 osSegmentIteratorNext
0000f2ce l     F .text	00000034 osExtAppFind
0000f304 g     F .text	0000000c osGetCurrentTask
0000f310 g     F .text	00000020 osSetCurrentTask
0000f330 l     F .text	0000003c osTaskHandle
0000f36c g     F .text	0000003c osAppChreVersion
0000f3a8 g     F .text	0000002c osTaskIndex
0000f3d4 g     F .text	00000014 osGetCurrentTid
0000f3e8 l     F .text	0000005c osEnqueueEvtCommon
0000f444 g     F .text	0000002c osSetCurrentTid
0000f470 g     F .text	00000018 osTaskFindByTid
0000f488 g     F .text	0000001a osTaskInvokeMessageFreeCallback
0000f4a2 g     F .text	0000001a osTaskInvokeEventFreeCallback
0000f4bc g     F .text	00000018 osSegmentIteratorInit
0000f4d4 g     F .text	00000028 osSegmentSetSize
0000f4fc g     F .text	0000003c osSegmentGetFree
0000f538 g     F .text	00000020 osGetSegment
0000f558 g     F .text	00000054 osAppSegmentSetState
0000f5ac l     F .text	00000074 osExtAppIsValid
0000f620 g     F .text	00000026 osEraseShared
0000f648 g     F .text	00000058 osAppSegmentCreate
0000f6a0 g     F .text	0000001c osRetainCurrentEvent
0000f6bc g     F .text	00000010 osRemovePendingEvents
0000f6cc g     F .text	00000006 osEnqueueEvt
0000f6d2 g     F .text	00000018 osEnqueueEvtOrFree
0000f6ec l     F .text	00000074 osEventsSubscribeUnsubscribeV
0000f760 g     F .text	0000001c osEventsSubscribe
0000f77c g     F .text	0000001c osEventsUnsubscribe
0000f798 l     F .text	00000018 osEventsSubscribeUnsubscribe.constprop.7
0000f7b0 g     F .text	0000000a osEventUnsubscribe
0000f7ba g     F .text	0000000a osEventSubscribe
0000f7c4 g     F .text	00000020 osEnqueueEvtAsApp
0000f7e4 g     F .text	00000048 osDefer
0000f82c g     F .text	00000054 osTidById
0000f880 g     F .text	00000064 osAppInfoById
0000f8e4 g     F .text	00000050 osAppInfoByIndex
0000f934 g     F .text	0000007c osLogv
0000f9b0 g     F .text	0000001c osLog
0000f9cc g     F .text	00000058 osWriteShared
0000fa24 g     F .text	000000a4 osAppSegmentClose
0000fac8 g     F .text	00000088 osAppWipeData
0000fb50 l     F .text	00000080 dumpListItems
0000fbd0 l     F .text	00000078 dumpTaskList
0000fc48 l     F .text	00000054 osTaskListRemoveTask
0000fc9c l     F .text	00000078 osStopTask.part.4
0000fd14 l     F .text	000000dc osExtAppStopEraseApps.constprop.8
0000fdf0 g     F .text	00000016 osExtAppEraseAppsByAppId
0000fe06 g     F .text	00000016 osExtAppStopAppsByAppId
0000fe1c g     F .text	00000012 osTaskAbort
0000fe30 l     F .text	00000038 osAllocTask
0000fe68 l     F .text	0000004c osTaskListAddTail
0000feb4 l     F .text	0000001c osFreeTask
0000fed0 l     F .text	00000108 osStartApp
0000ffd8 l     F .text	0000012c osExtAppStartApps
00010104 g     F .text	0000001c osExtAppStartAppsByAppId
00010120 l     F .text	00000068 handleEventFreeing
00010188 g     F .text	00000006 osFreeRetainedEvent
00010190 g     F .text	000001e8 osMainInit
00010378 g     F .text	00000314 osMainDequeueLoop
0001068c g     F .text	00000010 osMain
0001069c l     F .text	00000074 osEnqueuePrivateEvtEx
00010710 g     F .text	00000026 osEnqueuePrivateEvtNew
00010736 g     F .text	00000006 osEnqueuePrivateEvt
0001073c g     F .text	00000018 osEnqueuePrivateEvtAsApp
00010754 l     F .text	0000009c osPrivateEvtFreeF
000107f0 l     F .text	00000020 heapPrvGetNext
00010810 g     F .text	00000078 heapInit
00010888 g     F .text	00000174 heapAlloc
000109fc g     F .text	000000bc heapFree
00010ab8 g     F .text	000000b8 heapFreeAll
00010b70 g     F .text	00000064 heapGetFreeSize
00010bd4 g     F .text	00000054 heapGetTaskSize
00010c28 g     F .text	00000042 slabAllocatorNew
00010c6a g     F .text	00000004 slabAllocatorDestroy
00010c6e g     F .text	0000001a slabAllocatorAlloc
00010c88 g     F .text	00000038 slabAllocatorFree
00010cc0 g     F .text	00000018 slabAllocatorGetNth
00010cd8 g     F .text	00000006 trylockRelease
00010cde g     F .text	00000010 trylockTryTake
00010cf0 l     F .text	0000002c hostIntfTxBuf
00010d1c l     F .text	0000000c hostIntfRelease
00010d28 l     F .text	00000028 getActiveSensorByType
00010d50 l     F .text	00000024 hostIntfPrintErrMsg
00010d74 l     F .text	00000014 initCompleteCallback
00010d88 l     F .text	00000014 latencyTimerCallback
00010d9c l     F .text	00000038 hostIntfTxPacketDone.part.0
00010dd4 l     F .text	0000006c queueDiscard
00010e40 l     F .text	0000005c floatToInt16
00010e9c l     F .text	0000004c hostIntfDeferErrLog
00010ee8 l     F .text	00000054 fakeFlush.isra.5
00010f3c l     F .text	00000058 hostIntfAddBlock
00010f94 l     F .text	00000046 onEvtAppToHost
00010fda l     F .text	00000046 onEvtAppToHostChre
00011020 l     F .text	000003dc onEvtAppStart.isra.7
000113fc l     F .text	00000026 onConfigCmdCfgDataAll.isra.12
00011424 l     F .text	00000080 hostIntfRequest
000114a4 l     F .text	00000038 hostIntfTxNakPacket.constprop.23
000114dc l     F .text	00000040 hostIntfTxPacket
0001151c l     F .text	0000004c hostIntfGenerateResponse
00011568 l     F .text	00000064 enqueueSensorBuffer
000115cc l     F .text	000001f4 copyTripleSamples
000117c0 l     F .text	00000040 copyTripleSamplesBias
00011800 g     F .text	0000000c hostIntfSetBusy
0001180c g     F .text	000001b8 hostIntfPacketDequeue
000119c4 g     F .text	00000018 hostIntfCopyInterrupts
000119dc l     F .text	0000004c hostIntfTxSendAck
00011a28 g     F .text	0000001c hostIntfTxAck
00011a44 g     F .text	0000006c hostIntfSetInterrupt
00011ab0 l     F .text	00000168 hostIntfRxDone
00011c18 l     F .text	00000060 queueFlush
00011c78 l     F .text	00000950 hostIntfHandleEvent
000125c8 g     F .text	0000000c hostIntfGetInterrupt
000125d4 g     F .text	0000006c hostIntfClearInterrupt
00012640 g     F .text	0000007c hostIntfRxPacket
000126bc l     F .text	00000060 hostIntfTxComplete
0001271c l     F .text	00000090 hostIntfTxAckDone
000127ac l     F .text	00000040 hostIntfTxPayloadDone
000127ec g     F .text	0000006c hostIntfSetInterruptMask
00012858 g     F .text	0000006c hostIntfClearInterruptMask
000128c4 l     F .text	00000018 osSegmentGetSize
000128dc l     F .text	0000001c osSegmentGetCrc
000128f8 l     F .text	00000004 osSecretKeyLookup
000128fc l     F .text	00000014 unaligned_u64
00012910 l     F .text	0000004c updateInterrupts
0001295c l     F .text	00000006 writeCookieFree
00012964 l     F .text	00000090 forwardPacket
000129f4 l     F .text	0000015c writeEvent
00012b50 l     F .text	000000ac halKeyInfo
00012bfc l     F .text	00000010 slabFree
00012c0c l     F .text	00000010 unmaskInterrupt
00012c1c l     F .text	00000010 maskInterrupt
00012c2c l     F .text	00000038 getInterrupt
00012c64 l     F .text	0000008c deferredUpdateOs
00012cf0 l     F .text	000001fc firmwareFinish
00012eec l     F .text	000000b4 halSysMgmt
00012fa0 l     F .text	000000e4 firmwareWrite
00013084 l     F .text	00000030 deferHalSysMgmtErase
000130b4 l     F .text	00000054 firmwareErase
00013108 l     F .text	00000080 resetDownloadState
00013188 l     F .text	000000f0 doFirmwareChunk
00013278 l     F .text	00000018 firmwareChunk
00013290 l     F .text	000000ac halContUpload
0001333c l     F .text	00000048 pubKeyFindCbk
00013384 l     F .text	00000044 doStartFirmwareUpload
000133c8 l     F .text	00000010 startFirmwareUpload
000133d8 l     F .text	0000007c halStartUpload
00013454 l     F .text	0000002c queryAppInfo
00013480 l     F .text	00000022 getAppVersion
000134a2 l     F .text	0000002a getOsHwVersion
000134cc l     F .text	000000ac halAppMgmt
00013578 l     F .text	00000074 readEventFast
000135ec l     F .text	0000002c writeCbk
00013618 l     F .text	00000022 copyTLVEmpty.constprop.6
0001363a l     F .text	00000034 copyTLV32.constprop.8
00013670 l     F .text	00000124 halSysInfo
00013794 l     F .text	00000018 getAvgDelta.constprop.10
000137ac l     F .text	0000011c fillBuffer
000138c8 l     F .text	0000009c readEvent
00013964 l     F .text	000000c4 halFinishUpload
00013a28 l     F .text	00000058 finishFirmwareUpload
00013a80 l     F .text	000001c0 processAppTags
00013c40 l     F .text	00000180 halAppInfo
00013dc0 g     F .text	00000018 nanohubInitCommand
00013dd8 g     F .text	00000100 nanohubPrefetchTx
00013ed8 l     F .text	0000000c nanohubPrefetchTxDefer
00013ee4 g     F .text	00000024 nanohubFindCommand
00013f08 g     F .text	00000028 nanohubHalFindCommand
00013f30 g     F .text	00000014 hostGetTimeDelta
00013f44 g     F .text	0000001e hostGetTime
00013f64 l     F .text	00000010 sensorInternalEvtFreeF
00013f74 l     F .text	00000004 sensorCallFuncExternalEvtFreeF
00013f78 l     F .text	00000004 sensorCallFuncPowerEvtFreeF
00013f7c l     F .text	000000e8 sensorCalcHwRate
00014064 l     F .text	00000030 sensorClientRequestFind
00014094 l     F .text	00000030 sensorDeleteRequestor
000140c4 l     F .text	00000020 sensorCallAsOwner
000140e4 l     F .text	0000004c sensorCalcHwLatency.isra.0
00014130 l     F .text	00000068 sensorCallFuncPower
00014198 l     F .text	000000ec sensorReconfig
00014284 g     F .text	00000048 sensorsInit
000142cc g     F .text	00000024 sensorFindByHandle
000142f0 l     F .text	000000b0 sensorRegisterEx
000143a0 l     F .text	00000068 sensorInternalRateChanged
00014408 l     F .text	00000074 sensorInternalFwStateChanged
0001447c l     F .text	00000094 sensorInternalPowerStateChanged
00014510 g     F .text	00000004 sensorRegister
00014514 g     F .text	00000008 sensorRegisterAsApp
0001451c g     F .text	00000014 sensorRegisterInitComplete
00014530 g     F .text	00000024 sensorUnregister
00014554 g     F .text	00000050 sensorSignalInternalEvt
000145a4 g     F .text	00000034 sensorFind
000145d8 g     F .text	000000f8 sensorRequest
000146d0 g     F .text	00000088 sensorRequestRateChange
00014758 g     F .text	00000046 sensorRelease
000147a0 g     F .text	00000060 sensorFreeAll
00014800 g     F .text	00000048 sensorTriggerOndemand
00014848 g     F .text	0000002a sensorFlush
00014872 g     F .text	0000002a sensorCalibrate
0001489c g     F .text	0000002a sensorSelfTest
000148c8 g     F .text	00000070 sensorCfgData
00014938 g     F .text	0000000c sensorGetCurRate
00014944 g     F .text	00000018 sensorGetCurLatency
0001495c g     F .text	00000016 sensorGetHwRate
00014972 g     F .text	0000001c sensorGetHwLatency
0001498e g     F .text	00000016 sensorGetReqRate
000149a4 g     F .text	00000004 sensorGetTime
000149a8 g     F .text	00000010 sensorGetInitComplete
000149b8 l     F .text	00000040 syscallFindHandlerLoc
000149f8 g     F .text	00000010 syscallInit
00014a08 g     F .text	00000040 syscallAddTable
00014a48 g     F .text	0000000c syscallGetHandler
00014a54 g     F .text	0000003e evtQueueAlloc
00014a92 g     F .text	000000b2 evtQueueEnqueue
00014b44 g     F .text	00000060 evtQueueRemoveAllMatching
00014ba4 g     F .text	0000007e evtQueueDequeue
00014c22 l     F .text	00000008 osExpApiI2cInternalEvtFreeF
00014c2a l     F .text	00000006 osExpApiSlabFree
00014c30 l     F .text	0000000e osExpApiSlabAlloc
00014c3e l     F .text	0000001a osExpApiI2cCbkInfoAlloc
00014c58 l     F .text	00000044 osExpApiI2cSlvTxPkt
00014c9c l     F .text	0000003c osExpApiI2cSlvTxPre
00014cd8 l     F .text	00000044 osExpApiI2cSlvRxEn
00014d1c l     F .text	0000000e osExpApiI2cSlvRel
00014d2a l     F .text	0000000e osExpApiI2cSlvReq
00014d38 l     F .text	00000058 osExpApiI2cMstTxRx
00014d90 l     F .text	0000000e osExpApiI2cMstRel
00014d9e l     F .text	0000000e osExpApiI2cMstReq
00014dac l     F .text	00000010 osExpApiGpioSet
00014dbc l     F .text	0000000e osExpApiGpioGet
00014dca l     F .text	00000018 osExpApiGpioCfgAlt
00014de2 l     F .text	0000001e osExpApiGpioCfgOut
00014e00 l     F .text	00000008 osExpApiGpioCfgIn
00014e08 l     F .text	00000006 osExpApiGpioRel
00014e0e l     F .text	0000000e osExpApiGpioReq
00014e1c l     F .text	0000000e osExpApiRtcGetTime
00014e2a l     F .text	0000000e osExpApiHostGetTime
00014e38 l     F .text	00000006 osExpApiSlabDestroy
00014e3e l     F .text	0000000e osExpApiSlabNew
00014e4c l     F .text	00000006 osExpApiHeapFree
00014e52 l     F .text	0000000e osExpApiHeapAlloc
00014e60 l     F .text	0000000e osExpApiTimCancelTimer
00014e6e l     F .text	0000003a osExpApiTimSetTimer
00014ea8 l     F .text	0000000e osExpApiTimGetTime
00014eb6 l     F .text	0000000e osExpApiSensorGetReqRate
00014ec4 l     F .text	0000000e osExpApiSensorGetTime
00014ed2 l     F .text	0000000e osExpApiSensorGetCurRate
00014ee0 l     F .text	00000010 osExpApiSensorTrigger
00014ef0 l     F .text	00000010 osExpApiSensorRel
00014f00 l     F .text	00000024 osExpApiSensorRateChg
00014f24 l     F .text	00000024 osExpApiSensorReq
00014f48 l     F .text	0000000e osExpApiSensorFind
00014f56 l     F .text	0000000e osExpApiSensorRegInitComp
00014f64 l     F .text	0000000e osExpApiSensorUnreg
00014f72 l     F .text	0000001c osExpApiSensorReg
00014f8e l     F .text	00000024 osExpApiSensorSignal
00014fb2 l     F .text	00000016 osExpApiLogLogv
00014fc8 l     F .text	00000006 osExpApiEvtqFreeRetained
00014fce l     F .text	0000000e osExpApiEvtqRetainEvt
00014fdc l     F .text	00000010 osExpApiEvtqEnqueuePrivate
00014fec l     F .text	00000016 osExpApiEvtqEnqueue
00015002 l     F .text	00000010 osExpApiEvtqUnsubscribe
00015012 l     F .text	00000010 osExpApiEvtqSubscribe
00015024 l     F .text	00000038 osExpApiI2cInternalCbk
0001505c g     F .text	00000024 osApiExport
00015080 l     F .text	00000024 appSecSetCurState
000150a4 l     F .text	00000078 appSecProcessIncomingData
0001511c l     F .text	00000032 limitChunkSize
00015150 l     F .text	000000cc appSecBlockRx
0001521c g     F .text	0000004a appSecInit
00015266 g     F .text	00000004 appSecDeinit
0001526c g     F .text	000000b4 appSecDoSomeProcessing
00015320 g     F .text	00000444 appSecRxData
00015764 g     F .text	0000007a appSecRxDataOver
000157e0 g     F .text	0000007c simpleQueueAlloc
0001585c g     F .text	00000036 simpleQueueDestroy
00015892 g     F .text	00000054 simpleQueueDequeue
000158e6 g     F .text	000000f2 simpleQueueEnqueue
000159d8 g     F .text	00000058 floatToInt64
00015a30 g     F .text	00000028 floatFromUint64
00015a58 g     F .text	0000004e floatFromInt64
00015aa6 l     F .text	00000008 osChreApiChreOsVersion
00015ab0 l     F .text	00000018 osChreApiPlatformId
00015ac8 l     F .text	00000002 osChreEventHostSleep
00015aca l     F .text	00000006 osChreEventIsHostAwake
00015ad0 l     F .text	00000006 osChreDrvAudioGetStatus
00015ad6 l     F .text	00000040 osChreEventInfoByAppId
00015b16 l     F .text	0000000e osChreApiHeapAlloc
00015b24 l     F .text	00000006 osChreApiHeapFree
00015b2c l     F .text	00000080 osChreSendMessageToHost
00015bac l     F .text	00000016 osChreEventSendMessageToHost
00015bc2 l     F .text	00000018 osChreApiSendMessageToHost
00015bda l     F .text	0000000c osChreApiGetInstanceId
00015be6 l     F .text	00000010 osChreApiGetHostTimeOffset
00015bf8 l     F .text	00000098 osChreApiSensorGetInfo
00015c90 l     F .text	0000004e osChreApiSensorGetInfoOld
00015ce0 l     F .text	00000024 osChreApiLogLogv
00015d04 l     F .text	00000024 osChreApiLogLogvOld
00015d28 l     F .text	00000144 osChreApiSensorConfig
00015e6c l     F .text	0000008c osChreApiSensorGetStatus
00015ef8 l     F .text	00000020 osChreApiSensorFindDefault
00015f18 l     F .text	00000058 osChreApiAbort
00015f70 l     F .text	00000012 osChreApiTimerCancel
00015f82 l     F .text	0000001e osChreApiTimerSet
00015fa0 l     F .text	00000010 osChreApiGetTime
00015fb0 l     F .text	00000016 osChreEventCfgInfo
00015fc6 l     F .text	00000006 osChreDrvAudioConfSrc
00015fcc l     F .text	00000008 osChreApiChreApiVersion
00015fd4 l     F .text	00000006 osChreDrvGnssGetCap
00015fda l     F .text	00000006 osChreDrvGnssLocStartAsync
00015fe0 l     F .text	00000006 osChreDrvGnssLocStopAsync
00015fe6 l     F .text	00000006 osChreDrvGnssMeasStartAsync
00015fec l     F .text	00000006 osChreDrvGnssMeasStopAsync
00015ff2 l     F .text	00000006 osChreDrvGnssConfLocMon
00015ff8 l     F .text	00000006 osChreDrvWifiGetCap
00015ffe l     F .text	00000006 osChreDrvWifiConfScanMonAsync
00016004 l     F .text	00000006 osChreDrvWifiReqScanAsync
0001600a l     F .text	00000006 osChreDrvWwanGetCap
00016010 l     F .text	00000006 osChreDrvWwanGetCallInfoAsync
00016016 l     F .text	00000006 osChreDrvAudioGetSrc
0001601c l     F .text	00000020 osChreApiGetAppId
0001603c l     F .text	00000028 osChreEeventInfoByInstId
00016064 g     F .text	0000003a osChreFreeEvent
0001609e l     F .text	00000032 osChreEventSendEvent
000160d0 g     F .text	00000028 osChreApiExport
000160f8 g     F .text	0000000c apHubSyncReset
00016108 g     F .text	00000180 apHubSyncAddDelta
00016288 g     F .text	00000040 apHubSyncGetDelta
000162c8 g     F .text	00000064 soft_crc32
0001632c l     F .text	00000078 updateMinLatency
000163a4 l     F .text	0000004c exynosFusionFlush
000163f0 l     F .text	00000120 exynosFusionSetRawSensorRate
00016510 l     F .text	00000058 exynosFusionFirmwareUpload
00016568 l     F .text	00000030 sensorTimerLookupCommon.constprop.0
00016598 l     F .text	00000164 updateSensorFrequencies
000166fc l     F .text	000000cc exynosFusionSetRate
000167c8 l     F .text	00000200 exynosFusionPower
000169c8 l     F .text	00000070 exynosFusionSetRateSC
00016a38 g     F .text	000000d4 exynosFusionHandleEvent
00016b10 g     F .text	00000310 exynosFusionStart
00016e20 g     F .text	00000024 exynosFusionEnd
00016e44 g     F .text	000000c0 FusionSensorProc_WIN_ORIENTATION
00016f08 g     F .text	000000f4 FusionSensorProc_TILT
00016ffc g     F .text	000000a8 FusionSensorProc_SIGMOTION
000170a8 g     F .text	000002f4 FusionSensorProc_LINEAR_ACCELERATION
000173a0 g     F .text	00000344 FusionSensorProc_ROTATION_VECTOR
000176e8 g     F .text	000002b8 FusionSensorProc_GAME_ROTATION_VECTOR
000179a0 g     F .text	00000374 FusionSensorProc_ORIENTATION
00017d14 g     F .text	000000a4 isRawDataAvailable
00017db8 g     F .text	000000cc getSamplePair
00017e84 g     F .text	000001c4 fillSamples
00018048 g     F .text	00000038 drainSamples
00018080 g     F .text	00000268 FusionSensorProc_GRAVITY
000182e8 g     F .text	00000018 InitStepCount
00018300 g     F .text	0000002c exynosStepCntSendLastData
0001832c g     F .text	000000cc FusionSensorProc_STEPDETECT_STEPCOUNT
000183f8 g     F .text	000000a8 FusionSensorProc_ANYMOTION
000184a0 g     F .text	000002d4 FusionSensorProc_GEOMAGNETIC_ROTATION
00018774 g     F .text	00000044 SMD_Set_Params
000187b8 g     F .text	00000034 SMD_Reset
000187ec g     F .text	0000000e SMD_Init
000187fc g     F .text	000000c4 SMD_Proc
000188c0 g     F .text	000000d0 Init_GRV_Dynamic_Parameters
00018990 g     F .text	00000220 Calc_GRV_Dynamic_Parameters
00018bb0 g     F .text	0000011c Init_EKF_AG
00018ccc g     F .text	00000040 get_GRV_dt
00018d10 g     F .text	000004b4 Process_EKF_AG
000191c8 g     F .text	000001b0 init_EKF_Acc_Gyro
00019378 g     F .text	00000244 Predict_EKF_Acc_Gyro
000195c0 g     F .text	00000438 Correct_EKF_Acc_Gyro
000199f8 g     F .text	00000052 norm
00019a4a g     F .text	00000012 abs_dbl
00019a60 g     F .text	00000068 Mx_MPY_3X3
00019ac8 g     F .text	000000c4 Mx_MPY_6X6_A_P_AT
00019b90 g     F .text	00000060 Mx_MPY_3X1
00019bf0 g     F .text	000000e6 skew_vector
00019cd8 g     F .text	000000a8 Norm_G
00019d80 g     F .text	0000011c Norm_G_LPF
00019e9c g     F .text	0000003a sum_sqr
00019ed6 g     F .text	00000016 sq
00019eec g     F .text	00000012 flt_abs
00019efe g     F .text	00000092 cross_X
00019f90 g     F .text	00000056 dot
00019fe6 g     F .text	00000016 pow2_fl
00019ffc g     F .text	000001d6 quat_mult
0001a1d2 g     F .text	0000004a quat_sum
0001a21c g     F .text	000000d4 norm_quat
0001a2f0 g     F .text	000000ee msm_quat_correct
0001a3e0 g     F .text	000000d8 quat_update_KF
0001a4b8 g     F .text	000005d8 calc_eulers_and_quaternion
0001aa90 g     F .text	00000020 c_round
0001aab0 g     F .text	00000062 push_FIFO
0001ab14 g     F .text	00000050 AMD_Init
0001ab64 g     F .text	00000038 _AMD_sub
0001ab9c g     F .text	00000118 AMD_Proc
0001acb8 g     F .text	000000f8 Init_EKF_Tilt_Detector
0001adb0 g     F .text	00000040 get_tilt_dt
0001adf0 g     F .text	00000090 cos_Angle_frm_2_vectors
0001ae80 g     F .text	000002c4 Process_EKF_Tilt_Detector
0001b148 g     F .text	0000011c Init_Dynamic_Parameters
0001b268 g     F .text	0000030c Calc_Dynamic_Parameters
0001b578 g     F .text	00000168 Init_EKF_AGM
0001b6e0 g     F .text	00000040 get_dt
0001b720 g     F .text	000007e8 Process_EKF_AGM
0001bf08 g     F .text	000000fc Init_GEO_Dynamic_Parameters
0001c008 g     F .text	000001b4 Calc_Dynamic_Parameters_Grv
0001c1c0 g     F .text	00000144 Calc_Dynamic_Parameters_Mgn
0001c308 g     F .text	00000180 Init_EKF_GeoMag
0001c488 g     F .text	00000040 get_GEO_dt
0001c4c8 g     F .text	00000494 Process_EKF_GeoMag
0001c960 g     F .text	000000c0 Init_Linear_AG_Dynamic_Parameters
0001ca20 g     F .text	00000220 Calc_Linear_AG_Dynamic_Parameters
0001cc40 g     F .text	000000f8 Init_EKF_Linear_AG
0001cd38 g     F .text	00000040 get_Linear_AG_dt
0001cd78 g     F .text	00000358 Process_EKF_Linear_AG
0001d0d0 g     F .text	000000c8 init_ScrOrientation_acc
0001d198 g     F .text	000002c0 Process_Orientation
0001d458 g     F .text	0000003c _incrementer
0001d494 g     F .text	00000058 _sig_elem_f
0001d4ec g     F .text	000000e0 _low_sig_f
0001d5cc g     F .text	000000f8 _extract_feature_f
0001d6c4 g     F .text	00000150 _findcand_eachclass_f
0001d814 g     F .text	000000ec _getclassID_f
0001d900 g     F .text	000000a4 _mergeclass_f
0001d9a4 g     F .text	00000048 _findstep
0001d9ec g     F .text	000000c8 _countstep
0001dab4 g     F .text	00000020 SCSD_Proc
0001dad4 g     F .text	00000114 SCSD_Init
0001dbe8 g     F .text	00000010 dataEvtFree
0001dbf8 g     F .text	000000fc addSample
0001dcf4 g     F .text	00000152 Mx_3_max
0001de46 g     F .text	0000006c Mx_Mv_Clm
0001deb2 g     F .text	00000068 Mx_Mv_Str
0001df20 g     F .text	000004bc Slv3Eq
0001e3dc g     F .text	00000090 cosf
0001e46c g     F .text	00000094 sinf
0001e500 g     F .text	00000004 atan2f
0001e504 g     F .text	000000ac sqrtf
0001e5b0 g     F .text	0000016c __ieee754_atan2f
0001e71c g     F .text	00000298 __ieee754_rem_pio2f
0001e9b4 g     F .text	000000a2 __ieee754_sqrtf
0001ea58 g     F .text	00000104 __kernel_cosf
0001eb5c g     F .text	00000626 __kernel_rem_pio2f
0001f184 g     F .text	00000090 __kernel_sinf
0001f214 g     F .text	00000004 matherr
0001f218 g     F .text	000001b8 atanf
0001f3d0 g     F .text	0000000e fabsf
0001f3e0 g     F .text	00000090 floorf
0001f470 g     F .text	000000d0 scalbnf
0001f540 g     F .text	00000018 copysignf
0001f558 g     F .text	0000000c __errno
0001f564 g     F .text	000000a0 strncmp
0001f604 g     F .text	00000066 strncpy
0001f6cc l     O .text	00000012 __func__.9375
0001f79d l     O .text	0000000f __func__.9364
0001f7ac l     O .text	0000001a __func__.9371
0001f7c6 l     O .text	00000012 __func__.7389
0001f83d l     O .text	00000015 __func__.8380
0001f8c4 l     O .text	00000013 __func__.8365
0001f8d7 l     O .text	00000011 __func__.8380
0001f8e8 l     O .text	00000010 __func__.8376
0001f942 l     O .text	0000000f __func__.8359
0001f951 l     O .text	0000000c __func__.4502
0001f95d l     O .text	0000000d __func__.4785
0001f96a l     O .text	00000016 __func__.4652
0001f980 l     O .text	0000000d __func__.4767
0001f98d l     O .text	00000012 __func__.4837
0001f99f l     O .text	00000010 __func__.4483
0001f9af l     O .text	0000000a __func__.4849
0001f9b9 l     O .text	0000000f __func__.4669
0001f9c8 l     O .text	0000000e __func__.4493
0001f9d6 l     O .text	0000000c __func__.4534
0001f9e2 l     O .text	00000010 __func__.4864
0001f9f2 l     O .text	00000012 __func__.4543
00020912 l     O .text	0000000e __func__.4687
00020920 l     O .text	00000007 __func__.4547
00020927 l     O .text	00000010 __func__.4552
00020937 l     O .text	0000000e __func__.4824
00020945 l     O .text	00000010 __func__.4741
00020955 l     O .text	0000000d __func__.4563
00020962 l     O .text	00000013 __func__.4891
00020975 l     O .text	0000000f __func__.4606
00020984 l     O .text	00000008 __func__.4567
0002098c l     O .text	0000000e __func__.4572
0002099a l     O .text	00000012 __func__.4760
000209ac l     O .text	00000008 __func__.4576
000209b4 l     O .text	0000000e __func__.4582
000209c2 l     O .text	0000000a __func__.4713
000209cc l     O .text	00000010 __func__.4805
000209dc l     O .text	0000000e __func__.4590
000209ea l     O .text	0000000c __func__.4514
000209f6 l     O .text	0000000d __func__.4635
00020a03 l     O .text	0000000f __func__.4817
00020a12 l     O .text	00000009 __func__.8490
00020a1b l     O .text	00000011 __func__.8382
00020a2c l     O .text	00000009 __func__.8386
00020c4a l     O .text	00000013 __func__.8464
00020c5d l     O .text	00000014 __func__.8408
00020c71 l     O .text	00000012 __func__.8476
00020c83 l     O .text	0000000c __func__.8481
00020c8f l     O .text	0000000f __func__.8199
00020da6 l     O .text	00000015 __func__.8143
00020dbb l     O .text	0000000e __func__.8600
00021145 l     O .text	00000014 __func__.8621
00021159 l     O .text	0000000d __func__.8629
00021166 l     O .text	00000017 __func__.7773
0002117d l     O .text	0000000c __func__.7890
00021189 l     O .text	00000019 __func__.7781
000211a2 l     O .text	00000019 __func__.7777
000211bb l     O .text	00000019 __func__.7785
0002133b l     O .text	00000016 __func__.7793
00021351 l     O .text	00000014 __func__.7789
00021365 l     O .text	0000000f __func__.7845
00021374 l     O .text	00000016 __func__.7797
0002138a l     O .text	00000013 __func__.7872
0002139d l     O .text	00000016 __func__.7801
000213b3 l     O .text	00000011 __func__.7867
000213c4 l     O .text	00000010 __func__.8384
000213d4 l     O .text	0000000a __func__.8276
000214b5 l     O .text	00000013 __func__.8391
000214c8 l     O .text	00000014 __func__.8368
0002180d l     O .text	0000000d __func__.8336
000218f5 l     O .text	0000000c __func__.8341
000219d0 g     O .text	00000038 mExynosSpiOps
00021a08 l     O .text	00000015 __func__.8839
00021a20 l     O .text	00000018 mSpiSfrBase
00021a38 l     O .text	00000008 __func__.8698
00021a79 l     O .text	0000000f __func__.7863
00021a88 l     O .text	00000008 __func__.8113
00021ad6 l     O .text	0000000d __func__.7530
00021ae4 l     O .text	00000024 usedBlock2SrdTable
00021b78 l     O .text	0000000e __func__.7497
00021b86 l     O .text	0000000f __func__.7502
00021d12 l     O .text	00000011 __func__.7512
00021d3c l     O .text	00000009 __func__.7505
00021d45 l     O .text	0000000b __func__.7509
00021d50 l     O .text	00000010 __func__.8438
00021dd2 l     O .text	0000000b __func__.8332
00021ddd l     O .text	00000008 __func__.8279
00021e82 l     O .text	0000000e __func__.8254
00021e90 l     O .text	00000010 gMailboxComm
00022074 l     O .text	00000014 trigNames.8327
000220e1 l     O .text	0000000e __FUNCTION__.8288
000220ef l     O .text	00000062 mGpioPortInitValue
00022164 l     O .text	000000e8 mSpiDevConf
0002224c l     O .text	00000004 measurementTime.7958
00022250 l     O .text	00000028 sensorOpsProx
00022654 l     O .text	00000011 __FUNCTION__.8038
00022665 l     O .text	0000000a __FUNCTION__.7933
00022670 l     O .text	00000014 sensorInfoProx
00022684 l     O .text	00000028 sensorOpsAls
000226ac l     O .text	0000000e __FUNCTION__.7941
000226bc l     O .text	00000014 sensorInfoAls
000226d0 l     O .text	0000000c supportedRates
000226dc l     O .text	00000012 __func__.12309
000226f0 l     O .text	00000028 mRateTimerVals
00022718 l     O .text	00000010 __FUNCTION__.12328
00022962 l     O .text	00000014 __func__.12286
00022976 l     O .text	00000014 __func__.12335
0002298c l     O .text	00000028 mSensorOpsMagUncal
000229b4 l     O .text	00000013 __func__.12297
000229c8 l     O .text	00000014 mSensorInfoMagUncal
000229dc l     O .text	0000000a LSM6DSMGyroRatesSamplesToDiscard
000229e6 l     O .text	0000001d __FUNCTION__.10403
00022a03 l     O .text	00000016 __FUNCTION__.10391
00022a19 l     O .text	00000013 __FUNCTION__.10545
00022a2c l     O .text	00000015 __FUNCTION__.10397
00022a41 l     O .text	0000001e __FUNCTION__.10257
00022a60 l     O .text	0000002c LSM6DSMImuRatesInNs
00022a8c l     O .text	00000019 __FUNCTION__.10637
00023512 l     O .text	0000000a LSM6DSMRatesSamplesToDiscardGyroPowerOn
0002351c l     O .text	0000001b __FUNCTION__.10467
00023537 l     O .text	00000015 __FUNCTION__.10442
0002354c l     O .text	00000013 __FUNCTION__.10478
0002355f l     O .text	00000012 __FUNCTION__.10483
00023571 l     O .text	00000022 __FUNCTION__.10526
00023593 l     O .text	00000015 __FUNCTION__.10166
000235a8 l     O .text	00000017 __FUNCTION__.10171
000235bf l     O .text	0000001e __FUNCTION__.10209
000235dd l     O .text	0000000a LSM6DSMImuRatesRegValue
000235e7 l     O .text	00000020 CSWTCH.52
00023607 l     O .text	0000000a LSM6DSMAccelRatesSamplesToDiscard
00023611 l     O .text	00000014 __FUNCTION__.10449
00023628 l     O .text	000000c8 LSM6DSMSensorOps
000236f0 l     O .text	0000001c __FUNCTION__.10409
0002370c l     O .text	00000064 LSM6DSMSensorInfo
00023770 l     O .text	0000001b __FUNCTION__.10415
0002378c l     O .text	00000014 baro_rates_enabled
00023a30 l     O .text	00000028 bmp3_baro_ops
00023a58 l     O .text	00000014 bmp3_baro_info
00023a70 l     O .text	00000020 rate_timer_val_baro
00023b66 l     O .text	00000015 __func__.8770
00023b7b l     O .text	00000012 __func__.8779
00023b8d l     O .text	0000000e __func__.8947
00024050 l     O .text	0000000a __func__.8209
0002405a l     O .text	00000009 __func__.8220
00024072 l     O .text	0000000c __func__.8233
0002407e l     O .text	00000009 __func__.8191
00024087 l     O .text	00000012 __func__.8819
00024099 l     O .text	0000000f __func__.8793
00024249 l     O .text	00000014 __func__.8756
0002425d l     O .text	00000016 __func__.8832
00024273 l     O .text	00000010 __func__.9052
00024283 l     O .text	0000000e __func__.9415
00024291 l     O .text	0000000f __func__.9016
000242a0 l     O .text	00000011 __func__.8982
000242b1 l     O .text	00000010 __func__.9426
000242c1 l     O .text	0000000a __func__.8991
000244bf l     O .text	0000000b __func__.9249
000244ca l     O .text	00000015 __func__.9075
000244df l     O .text	0000000c CSWTCH.102
000244ec l     O .text	000000b0 mBuiltinCommands
0002459c l     O .text	0000000e __func__.9023
000245ac l     O .text	00000060 mBuiltinHalCommands
00024664 l     O .text	0000000c internalEventCallbacks.7803
00024670 l     O .text	00000005 mLevelBits
00024678 l     O .text	00000010 osMainTimerTable.8667
00024688 l     O .text	00000014 osMainSlabTable.8669
0002469c l     O .text	00000034 osMainSensorsTable.8666
000246d0 l     O .text	00000024 osMainTable.8672
000246f4 l     O .text	00000008 osMainHostTable.8670
000246fc l     O .text	00000018 osGrvI2cSlvTable.8675
00024714 l     O .text	0000000c osTable.8677
00024780 l     O .text	0000000c osMainHeapTable.8668
0002478c l     O .text	00000010 osDriversTable.8676
0002479c l     O .text	00000010 osGrvI2cMstTable.8674
000247ac l     O .text	00000008 osMainLogTable.8665
000247b4 l     O .text	00000008 osMainRtcTable.8671
000247bc l     O .text	0000001c osMainEvtqTable.8664
000247d8 l     O .text	00000020 osDrvGpioTable.8673
000247f8 l     O .text	0000001a __func__.7767
00024812 l     O .text	0000000d __func__.7780
00024820 l     O .text	00000010 chunkSize.7708
000249ce l     O .text	00000019 __func__.7743
000249e8 l     O .text	0000000c chreMainTable
000249f4 l     O .text	00000010 chreDrvWifiTable
00024a04 l     O .text	0000001c chreDrvGnssTable
00024a20 l     O .text	00000006 levels.8311
00024a20 l     O .text	00000006 levels.8323
00024a28 l     O .text	00000058 chreMainApiTable
00024b2c l     O .text	0000000c chreDrvWwanTable
00024b38 l     O .text	0000000c chreTable
00024b44 l     O .text	00000014 chreDriversTable
00024b58 l     O .text	00000010 chreDrvAudioTable
00024b68 l     O .text	00000020 chreMainEventTable
00024bd0 l     O .text	00000040 crctab
00024fec g     O .text	000000f0 mSi
00025564 g     O .text	00000028 COEF_NUM
0002558c g     O .text	00000028 COEF_DEN
00025608 l     O .text	00000080 npio2_hw
00025688 l     O .text	00000318 two_over_pi
000259a0 l     O .text	0000000c init_jk
000259ac l     O .text	0000002c PIo2
000259d8 l     O .text	00000010 atanlo
000259e8 l     O .text	00000010 atanhi
00025a00 g       *ABS*	00000000 __internal_app_start
00025a00 l     O .text	00000048 mAppHdr
00025a48 l     O .text	00000048 mAppHdr
00025a90 l     O .text	00000048 mAppHdr
00025ad8 l     O .text	00000048 mAppHdr
00025b20 l     O .text	00000048 mAppHdr
00025b68 l     O .text	00000048 mAppHdr
00025bb0 g       *ABS*	00000000 __internal_app_end
00025bb0 g       *ABS*	00000000 __text_end
00025bb0 l    d  .ARM.exidx	00000000 .ARM.exidx
00025bb8 g       *ABS*	00000000 __data_data
000266f4 g       *ABS*	00000000 __app_start
00065000 g       .guardareaholder	00000000 __code_end
00065000 g     O .guardareaholder	00000000 __ipc_start
00065000 l    d  .guardareaholder	00000000 .guardareaholder
00097fe0 g       *ABS*	00000000 __guard_area_start
00098000 g       *ABS*	00000000 __stack_bottom
00098000 g       *ABS*	00000000 __stack_check_bottom
00098000 g       *ABS*	00000000 __stack_check_top
00098000 g       .guardareaholder	00000000 __ipc_end
00098000 g       .guardareaholder	00000000 __ram_start
00098000 g     O .stack	00002000 _STACK
00098000 l    d  .stack	00000000 .stack
0009a000 g       *ABS*	00000000 __data_start
0009a000 g       *ABS*	00000000 __stack_top
0009a000 g     O .data	00000058 ipc_testbuf
0009a000 l    d  .data	00000000 .data
0009a058 g     O .data	0000002c cipc_func
0009a084 g     O .data	00000154 mGpioPinInfo
0009a1d8 g     O .data	00000270 mI2cInfo
0009a448 l     O .data	00000010 mPwrSleepPrepareFncs
0009a458 l     O .data	000000c0 mUsiInfo
0009a518 l     O .data	00000014 sramRegion
0009a52c l     O .data	00000014 guardRegion
0009a540 l     O .data	0000002c mpuSupportSizeTables
0009a56c g     O .data	000000c8 mPwmTimerInfo
0009a634 g     O .data	00000020 mUsiBoardConfig
0009a654 l     O .data	00000018 mDataRates
0009a66c l     O .data	0000002c LSM6DSMImuRates
0009a698 l     O .data	00000028 LSM6DSMStepCounterRates
0009a6c0 l     O .data	00000004 mTable
0009a6e0 g     O .data	00000004 Prev_Pow_SMD
0009a6e4 g     O .data	00000004 MODE_AMD
0009a6ec g     O .data	00000001 FLAG_INTRO
0009a6ed g     O .data	00000001 sPREV_ID
0009a6f0 g     O .data	0000000c sPREV_ACC
0009a6fc g     O .data	0000000c sPREV_FTR
0009a708 g     O .data	00000004 sINTV_STEP
0009a70c g     O .data	00000001 __fdlib_version
0009a710 l     O .data	00000428 impure_data
0009ab38 g     O .data	00000004 _impure_ptr
0009ab3c g       *ABS*	00000000 __data_end
0009ab40 g       *ABS*	00000000 __bss_start
0009ab40 l    d  .bss	00000000 .bss
0009ab40 l     O .bss	00000004 mReloadVal
0009ab48 l     O .bss	00000008 mTimeAccumulated
0009ab50 l     O .bss	00000008 mWakeupTime
0009ab58 l     O .bss	00000004 cipc
0009ab5c l     O .bss	00000001 ipcLockLog
0009ab5d l     O .bss	00000001 isDrcgHwacgSet
0009ab60 l     O .bss	00000008 _mI2cFlag_store
0009ab68 l     O .bss	00000008 adjustTime
0009ab70 l     O .bss	00000008 initial_total_sec_ns
0009ab78 l     O .bss	00000570 mSpiDev
0009b0e8 l     O .bss	00000010 m_portNum
0009b0f8 l     O .bss	00000006 mSpiChannelStatus
0009b100 l     O .bss	00000004 mWdtTime
0009b104 l     O .bss	00000004 mWdtState
0009b108 l     O .bss	00000078 codeRegions
0009b180 l     O .bss	00000001 mpuInitSta
0009b181 g     O .bss	00000000 mCmgpIrqInfo
0009b184 l     O .bss	00000040 hfStack
0009b1c4 l     O .bss	00000010 mSubscribers
0009b1d4 l     O .bss	000000bc mTask
0009b290 l     O .bss	00000268 mTask
0009b4f8 l     O .bss	00000d10 mTask
0009c208 l     O .bss	00000001 bmp3_retry_cnt.7812
0009c210 l     O .bss	000000c0 m_task
0009c2d0 l     O .bss	00000004 mNextTimerId
0009c2d8 l     O .bss	00000a00 mTimers
0009ccd8 l     O .bss	0000000c _mTimersValid_store
0009cce4 l     O .bss	00000004 mInternalEvents
0009cce8 l     O .bss	000002c0 mTaskPool
0009cfa8 l     O .bss	00000002 mFreeTasks
0009cfac l     O .bss	00000004 mMiscInternalThingsSlab
0009cfb0 l     O .bss	00000004 mEvtsInternal
0009cfb4 l     O .bss	00000004 mSystemTask
0009cfb8 l     O .bss	00000004 mCurrentTask
0009cfbc l     O .bss	00000004 mCurEvtEventFreeingInfo
0009cfc0 l     O .bss	00000002 mTasks
0009cfc2 l     O .bss	00000001 gNeedFreeMerge
0009cfc4 l     O .bss	00000004 gHeapTail
0009cfc8 l     O .bss	00000001 gHeapLock
0009cfcc l     O .bss	00000004 gHeapHead
0009cfd0 l     O .bss	00000004 mRxSize
0009cfd4 l     O .bss	00000004 mTxSize
0009cfd8 l     O .bss	00000080 mSensorList
0009d058 l     O .bss	00000001 mActiveWrite
0009d05c l     O .bss	00000004 mTotalBlocks
0009d060 l     O .bss	00000004 mHostIntfTid
0009d064 l     O .bss	00000024 _mInterrupt_store
0009d088 l     O .bss	00000001 mBusy
0009d089 l     O .bss	00000110 mTxBuf
0009d19c l     O .bss	00000004 mInterruptCntNonWkup
0009d1a0 l     O .bss	00000001 mRxIdle
0009d1a4 l     O .bss	00000024 _mInterruptMask_store
0009d1c8 l     O .bss	00000001 mIntErrMsgIdx
0009d1cc l     O .bss	00000004 mTxBufPtr
0009d1d0 l     O .bss	00000004 mOutputQ
0009d1d4 l     O .bss	00000001 mRestartRx
0009d1d8 l     O .bss	00000004 mRxCmd
0009d1dc l     O .bss	00000001 mLatencyCnt
0009d1dd l     O .bss	00000001 errorCnt.8886
0009d1e0 l     O .bss	00000040 mIntErrMsg
0009d220 l     O .bss	00000001 mNumSensors
0009d224 l     O .bss	00000004 mNonWakeupBlocks
0009d228 l     O .bss	00000004 mInterruptCntWkup
0009d22c l     O .bss	00000004 mIntErrMsgCnt
0009d230 l     O .bss	0000010d mRxBuf
0009d340 l     O .bss	00000004 mWakeupBlocks
0009d344 l     O .bss	00000011 mTxNakBuf
0009d355 l     O .bss	00000001 mWakeActive
0009d358 l     O .bss	00000004 mLatencyTimer
0009d35c l     O .bss	00000004 mActiveSensorTable
0009d360 l     O .bss	00000008 mRxTimestamp
0009d368 l     O .bss	00000004 mComm
0009d36c l     O .bss	00000001 mLastSensor
0009d370 l     O .bss	0000000c mTxRetrans
0009d37c l     O .bss	000000fc mTxNext
0009d478 l     O .bss	00000004 mEventSlab
0009d47c l     O .bss	00000001 mTxNextLength
0009d47d l     O .bss	00000001 mPrefetchActive
0009d480 l     O .bss	00000008 mTxWakeCnt
0009d488 l     O .bss	000000fc mTxCurr
0009d588 l     O .bss	00000030 mTimeSync
0009d5b8 l     O .bss	00000004 mApp
0009d5bc l     O .bss	00000004 mDownloadState
0009d5c0 l     O .bss	00000004 mAppSecStatus
0009d5c4 l     O .bss	00000001 mTxCurrLength
0009d5c5 l     O .bss	00000001 mPrefetchTx
0009d5c8 l     O .bss	00000004 mCliSensMatrix
0009d5cc l     O .bss	00000004 mNextSensorHandle
0009d5d0 l     O .bss	00000008 _mSensorsUsed_store
0009d5d8 l     O .bss	00000400 mSensors
0009d9d8 l     O .bss	00000004 mInternalEvents
0009d9dc l     O .bss	00000084 mTableStore
0009da60 l     O .bss	00000008 abnormalStartTime
0009da68 l     O .bss	00000004 isAbnormal
0009f518 g     O .bss	00000004 FIFO_Sum_SMD
0009f51c g     O .bss	00000004 DEV_THR_SMD
0009f520 g     O .bss	00000004 FIFO_THR_SMD
0009f524 g     O .bss	00000004 FIFO_New_SMD
0009f528 g     O .bss	000000c4 FIFO_BUF_SMD
0009f6c0 g     O .bss	00000008 FIFO_X_AMD
0009f6c8 g     O .bss	00000004 DEV_THR_AMD
0009f6cc g     O .bss	00000004 DELAY_CNT_AMD
0009f6d0 g     O .bss	00000008 FIFO_Y_AMD
0009f6d8 g     O .bss	00000004 DELAY_LEVEL_AMD
0009f6dc g     O .bss	0000000c Prev_Acc_AMD
0009f97c g     O .bss	00000060 sFIFO_STEP
0009f9dc g     O .bss	00000004 sCNT_TOTAL_STEP
0009f9e0 g     O .bss	00000008 sINTV_CAND
0009f9e8 g     O .bss	00000004 sCNT_X
0009f9ec g     O .bss	00000020 sFIFO_CAND
0009fa0c g     O .bss	00000008 sPREV_VALY
0009fa14 g     O .bss	00000004 sCNT_STEP
0009fa18 g     O .bss	00000004 sCNT_Y
0009fa1c g     O .bss	00000014 sFIFO_X
0009fa30 g     O .bss	00000028 sFIFO_Y
0009fa58 g     O .bss	00000008 sCNT_CAND
0009fa60 g     O .bss	00000008 sFIFO_XL
0009fa68 g     O .bss	00000008 sPREV_PEAK
0009fa70 g     O .bss	00000008 sFIFO_YL
0009fa78 g     O .bss	00000004 mWakeupOnAPSleepCnt
0009fa80 g     O .bss	0000000c mRxCB
0009fa90 g     O .bss	00000008 mLastWakeup_time
0009fa98 g     O .bss	00000398 cipc
0009fe30 g     O .bss	000000f0 ipc
0009ff20 g     O .bss	00000004 enableLoopbackTest
0009ff24 g     O .bss	00000001 mLoopbackTest
0009ff25 g     O .bss	00000001 mLoopbackTestChubAbox
0009ff28 g     O .bss	0000000c mRtcTickInfo
0009ff34 g     O .bss	00000048 mSlifHandler
0009ff7c g     O .bss	00000004 mHardFaultDebugInfo
0009ff80 g     O .bss	00001170 mTask
000a10f0 g     O .bss	0000000c mRawSensorQ
000a10fc g     O .bss	00000004 mDataSlab
000a1100 g     O .bss	0000000c winOrientParams
000a110c g     O .bss	00000004 gravityParams
000a1110 g     O .bss	00000004 total_step_count
000a1114 g     O .bss	00000004 prev_step_count
000a1118 g     O .bss	0000000c anymotionParams
000a1124 g       *ABS*	00000000 __bss_end
000a1124 g       *ABS*	00000000 __heap_start
000a1124 l    d  .neverinit	00000000 .neverinit
00100000 g       .guardareaholder	00000000 __heap_end
00100000 g       .guardareaholder	00000000 __ram_end
00100000 g       .guardareaholder	00000000 __shared_end
00100000 g       .guardareaholder	00000000 __shared_start
out/nanohub/erd9815/os.checked.elf:     file format elf32-littlearm
SYMBOL TABLE:
