subdirs = [
    "build",
]

cc_library_shared {
    name: "libbt-vendor",
    owner: "samsung",
    defaults: [
        "libbt_vendor_defaults",
    ],
    export_include_dirs: [
        "conf",
        "include",
    ],
    srcs: [
        "src/bt_vendor_slsi.c",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/hci/include",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
    ],

    compile_multilib: "both",
    soc_specific: true,
    proprietary: true,

    product_variables: {
        debuggable: {
            cflags: [
                "-DBTVENDOR_DBG=TRUE",
            ],
        },

    },
}
