// =============================================================================
//
// Module: libMcTeeKeymasterM.so - Client library handling key operations
// with TEE Keymaster Trusted Application
//
// =============================================================================
// /* ExySp */
// ifeq ($(BOARD_SUPPORT_KeymasterM), true)

soong_namespace {
}

cc_library_shared {

    name: "keystore.exynos9810",

    relative_install_path: "hw",
    cppflags: ["-Wall"] + ["-Wextra"] + ["-Werror"] + ["-std=c++11"],

    srcs: [
        "src/*.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        "//hardware/samsung_slsi/exynos9810/mobicore:libMcClient",
        "liblog",
        "libcrypto",
    ],

    proprietary: true,

}

// No tests in BSP build
// ifneq ($(APP_PROJECT_PATH),)

// # =============================================================================
// #
// # Module: testTeeKeymasterM - test application for libMcTeeKeymasterM.so
// #
// # =============================================================================

// include $(CLEAR_VARS)

// LOCAL_MODULE := testTeeKeymasterM
// LOCAL_CPPFLAGS := -Wall
// LOCAL_CPPFLAGS += -Wextra
// LOCAL_CPPFLAGS += -Werror
// LOCAL_CPPFLAGS += -D__STDC_LIMIT_MACROS
// LOCAL_CPPFLAGS += -std=c++11

// ALL_TST_FILES := $(wildcard ${LOCAL_PATH}/test/*.cpp)
// LOCAL_SRC_FILES := $(ALL_TST_FILES:$(LOCAL_PATH)/%=%)
// LOCAL_C_INCLUDES := $(LOCAL_PATH)/include
// LOCAL_C_INCLUDES += $(LOCAL_PATH)/test

// LOCAL_SHARED_LIBRARIES := $(MY_LIBRARY_MODULE) libMcClient
// ifeq ($(APP_PROJECT_PATH),)
// LOCAL_SHARED_LIBRARIES += liblog libcrypto
// else
// LOCAL_C_INCLUDES += \
// 	$(COMP_PATH_AndroidIncludes)

// LOCAL_LDLIBS := -llog
// LOCAL_STATIC_LIBRARIES += libcrypto_static
// endif

// include $(BUILD_EXECUTABLE)

// # =============================================================================
// #
// # Module: gtestTeeKeymasterM - test application for libMcTeeKeymasterM.so
// #
// # =============================================================================

// include $(CLEAR_VARS)

// LOCAL_MODULE := gtestTeeKeymasterM
// LOCAL_CPPFLAGS := -Wall
// LOCAL_CPPFLAGS += -Werror=missing-field-initializers
// LOCAL_CPPFLAGS += -Werror
// LOCAL_CPPFLAGS += -D__STDC_LIMIT_MACROS
// LOCAL_CPPFLAGS += -std=gnu++11
// ALL_TST_FILES := $(wildcard ${LOCAL_PATH}/test/gtest/*.cpp)
// LOCAL_SRC_FILES := $(ALL_TST_FILES:$(LOCAL_PATH)/%=%)
// LOCAL_C_INCLUDES := $(LOCAL_PATH)/include $(LOCAL_PATH)/test/gtest
// LOCAL_C_INCLUDES += $(ANDROID_PACK_PATH_TlcTeeGatekeeper)/include
// LOCAL_C_INCLUDES += $(ANDROID_PACK_PATH_TlcTeeGatekeeper)/include/google
// LOCAL_SHARED_LIBRARIES := libMcGatekeeper libMcTeeKeymasterM libMcClient
// LOCAL_STATIC_LIBRARIES := libgtest_ndk libgtest_main_ndk
// ifeq ($(APP_PROJECT_PATH),)
// LOCAL_SHARED_LIBRARIES += liblog libcrypto
// else
// LOCAL_C_INCLUDES += \
// 	$(COMP_PATH_AndroidIncludes)

// LOCAL_LDLIBS := -llog
// LOCAL_STATIC_LIBRARIES += libcrypto_static
// endif
// include $(BUILD_EXECUTABLE)
// endif

// $(call import-add-path,/)
// $(call import-module,$(COMP_PATH_AndroidBoringSsl))
// $(call import-module,$(COMP_PATH_MobiCoreClientLib_module))
// $(call import-module,$(COMP_PATH_AndroidGTest))
// $(call import-module,$(ANDROID_PACK_PATH_TlcTeeGatekeeper))

// ANDROIDMK TRANSLATION ERROR: endif from unsupported conditional
// endif
// !TRUSTONIC_ANDROID_LEGACY_SUPPORT

// /* ExySp */
// ANDROIDMK TRANSLATION ERROR: endif from unsupported conditional
// endif
