/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
MEMORY
{
  bl      : ORIGIN = 0x00000000,  LENGTH = 0K
  code    : ORIGIN = 0x00000000,  LENGTH = 150K
  ipc     : ORIGIN = 0x00025800,  LENGTH = 20K
  ram     : ORIGIN = 0x0002A800,  LENGTH = 86K
  shared  : ORIGIN = 0x00040000,  LENGTH = 0K
}
